<?php
########################################################
##                                                    ##
##           ACTUALIZACIONES DE VERSION               ##
##                                                    ##
##  - Actualización 30-05-2015 - GES- Version 4.2.x   ##
##                                                    ##
########################################################
##  Clase: cliente                                    ##
##  Descripcion: Crea la conexion con la base de datos##
##   al contruir el objeto, y se encarga de realizar  ##
##   las consultas utilizadas por la aplicacion       ##
########################################################
#
## error_reporting(E_ALL ^ E_DEPRECATED);
//echo "Estoy en Cliente";

class Cliente {
## Atributos
	private $connect;           ## Conexion con la base de datos
	private $sql;               ## Cadena sql de la ultima consulta
	private $tabla;             ## RecordSet con los datos de la ultima consulta
	private $camposVariables;   ## Valor para consultas con cantidad de campos variables
	private $cuadroNotasTitulo; ## titulos para metodo cuadroDeNotasDeCurso
	private $seleccion;	        ## columna seleccionada en metodo cuadroDeNotas
	private $tipoMotor;         ## identifica el motor utilizado 
	private $debug;

## Constructor
	function __construct(){
		$this->tipoMotor = "mysqli";		## Aqui se elije el motor de base de datos a usar(mysql|mysqli)
		@require(dirname(__FILE__) . "/../includes/" . $this->tipoMotor . ".inc");
		$this->connect = $connect;
		$this->debug = true;
	}

########################## 
##                      ##
##  C O N S U L T A S   ##
##                      ##
#############################################################################################################################
## Momenclatura: Cuando los metodos comienzan con lista se refiere a un conjunto de registros
##       Cuando comienzan con cuadro se trata de un conjunto de registros, que aparete un solo registro puede
##       contener datos de muchos registros (ej todas las notas de un alumno, en la base cada nota es un registro)
##################################################################################################################################

      
## METODO:  listaTipoCli (USADO EN: tipo_cli_list.php,tipo_cli_alta.php,tipo_cli_modif.php, clientes_list.php, clientes_alta.php)
## Entrada: No recibe datos - Puede recibir id.
## Salida:  Todos los campos
## Retorna todas los tipo de clientes existentes.
	function listaTipoCli(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);                    
                    $parametro = "WHERE id='" . $this->snt($p0) . "'"; //lo concidera como el id de tipo_plan
		}
         	$this->sql = "SELECT * FROM tipo_cliente " . $parametro . " ORDER BY id ASC";       
		$this->query();
		return $this->tabla;
	}

## METODO:  listaTipoDom (USADO EN: abm_tipo_domicilio.php,abm_entidad.php)
## Entrada: No recibe datos - Puede recibir id.
## Salida:  Todos los campos
## Retorna todas los tipo de clientes existentes.
	function listaTipoDom(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);                    
                    $parametro = "WHERE id='" . $this->snt($p0) . "'"; //lo concidera como el id de tipo_domicilio
		}
         	$this->sql = "SELECT * FROM tipo_domicilio " . $parametro . " ORDER BY id ASC";       
		$this->query();
		return $this->tabla;
	}

## METODO:  listaTipoMedioCom (USADO EN: admb_tipo_medio_comunic.php)
## Entrada: No recibe datos - Puede recibir id.
## Salida:  Todos los campos
## Retorna todas los tipo de clientes existentes.
	function listaTipoMedioCom(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);                    
                    $parametro = "WHERE id='" . $this->snt($p0) . "'"; //lo concidera como el id de tipo_domicilio
		}
         	$this->sql = "SELECT * FROM tipo_medio_comunic " . $parametro . " ORDER BY id ASC";       
		$this->query();
		return $this->tabla;
	}
        

## METODO:  listaEntidadPri (USADO EN: abm_entidad.php)
## Entrada: No recibe datos - Puede recibir id.
## Salida:  Todos los campos
## Retorna todas los tipo de clientes existentes.
	function listaEntidadPri(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);                    
                    $parametro = "WHERE id='" . $this->snt($p0) . "'"; //lo concidera como el id de tipo_plan
		}
                //$this->sql = "SELECT * FROM entidad_pri " . $parametro . " ORDER BY id ASC";
                $this->sql = "SELECT *,DATE_FORMAT(fecha_alta,'%d/%m/%Y') AS fechavis,DATE_FORMAT(fecha_activo,'%d/%m/%Y') AS factivo,YEAR(CURDATE())-YEAR(fecha_activo) + IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(fecha_activo,'%m-%d'), 0, -1)  AS antiguedad,TIMESTAMPDIFF(MONTH,fecha_activo,CURDATE()) AS meses FROM entidad_pri LEFT JOIN (SELECT id AS tcid,tipo_cli FROM tipo_cliente) AS tipo_cliente ON entidad_pri.id_tipo_cliente=tcid LEFT JOIN (SELECT id AS ciid,iva FROM condiva) AS condiva ON entidad_pri.id_pos_iva=ciid LEFT JOIN (SELECT id AS tdid,tipo_doc FROM tipo_doc_afip) AS tipo_doc_afip ON entidad_pri.id_doc_afip=tdid LEFT JOIN (SELECT Id AS opid,codigo,apellidos,nombres FROM usuarios) AS usuarios ON entidad_pri.id_operador=opid " . $parametro . " ORDER BY id ASC";       
		$this->query();
		return $this->tabla;
	}
        
## METODO:  listaEntidad (USADO EN: abm_entidad.php)
## Listado de clientes de acuerdo al criterio elegido.
	function listaEntidad(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);                    
                    $parametro = " AND entidad_cli.activo='" . $this->snt($p0) . "'"; //lo concidera como el id de tipo_plan
		}
                if(func_num_args() == 2){ //si la funcion recibio 2 parametro
                        $p0 = func_get_arg(0);
                        $p1 = func_get_arg(1);                    
			$parametro = " AND entidad_pri.activo='" . $this->snt($p0). "' AND entidad_pri.id_tipo_cliente='" . $this->snt($p1) . "'"; 
		}
        	$this->sql = "SELECT entidad_pri.id,entidad_pri.nombre,entidad_pri.id_tipo_cliente,entidad_pri.cliente,entidad_pri.proveedor,entidad_pri.contacto,entidad_pri.activo,tipo_cliente.tipo_cli FROM entidad_pri,tipo_cliente WHERE (entidad_pri.id_tipo_cliente=tipo_cliente.id) " . $parametro . "ORDER BY entidad_pri.id ASC";                
                $this->query();
		return $this->tabla;
	}

## METODO:  listaInterno (USADO EN: guia_internos.php)
## Listado de internos.
	function listaInterno(){
        	$this->sql = "SELECT id,area,oficina,prefijo,apellido,nombre,interno,telefono FROM internos ORDER BY oficina ASC";                
                $this->query();
		return $this->tabla;
	}        
       
## METODO:  listaEntidadListC (USADO EN: operaciones.php)
## Listado de clientes y proveedores de acuerdo al criterio elegido.
	function listaEntidadListC(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);                    
                    $parametro = " AND entidad_pri.activo='" . $this->snt($p0) . "' AND entidad_pri.cliente='1'"; 
		}
                if(func_num_args() == 2){ //si la funcion recibio 2 parametro
                        $p0 = func_get_arg(0);
                        $p1 = func_get_arg(1);                    
			$parametro = " AND entidad_pri.activo='" . $this->snt($p0). "' AND entidad_pri.id_tipo_cliente='" . $this->snt($p1) . "' AND entidad_pri.cliente='1'"; 
		}
         	$this->sql = "SELECT entidad_pri.id,entidad_pri.nombre,entidad_pri.fis_jud AS fisjud,entidad_pri.id_tipo_cliente,entidad_pri.activo,tipo_cliente.tipo_cli,YEAR(CURDATE())-YEAR(entidad_pri.fecha_activo) + IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(entidad_pri.fecha_activo,'%m-%d'), 0, -1) AS antiguedad,TIMESTAMPDIFF(MONTH,entidad_pri.fecha_activo,CURDATE()) AS meses FROM entidad_pri,tipo_cliente WHERE (entidad_pri.id_tipo_cliente=tipo_cliente.id) " . $parametro . " ORDER BY entidad_pri.id ASC";                
                $this->query();
		return $this->tabla;
	}        

## METODO:  listaEntidadListP (USADO EN: abm_licitaciones.php)
## Listado de clientes y proveedores de acuerdo al criterio elegido.
	function listaEntidadListP(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);                    
                    $parametro = " AND entidad_pri.activo='" . $this->snt($p0) . "' AND entidad_pri.proveedor='1'"; 
		}
                if(func_num_args() == 2){ //si la funcion recibio 2 parametro
                        $p0 = func_get_arg(0);
                        $p1 = func_get_arg(1);                    
			$parametro = " AND entidad_pri.activo='" . $this->snt($p0). "' AND entidad_pri.id_tipo_cliente='" . $this->snt($p1) . "' AND entidad_pri.cliente='1'"; 
		}
         	$this->sql = "SELECT entidad_pri.id,entidad_pri.nombre,entidad_pri.fis_jud AS fisjud,entidad_pri.id_tipo_cliente,entidad_pri.activo,tipo_cliente.tipo_cli,YEAR(CURDATE())-YEAR(entidad_pri.fecha_activo) + IF(DATE_FORMAT(CURDATE(),'%m-%d') > DATE_FORMAT(entidad_pri.fecha_activo,'%m-%d'), 0, -1) AS antiguedad,TIMESTAMPDIFF(MONTH,entidad_pri.fecha_activo,CURDATE()) AS meses FROM entidad_pri,tipo_cliente WHERE (entidad_pri.id_tipo_cliente=tipo_cliente.id) " . $parametro . " ORDER BY entidad_pri.id ASC";                
                $this->query();
		return $this->tabla;
	}        
        

## METODO:  listaEntidadContacto (USADO EN: abm_entidad.php)
## Listado de proveedores de acuerdo al criterio elegido.
	function listaEntidadContacto(){
         	$this->sql = "SELECT id,nombre FROM entidad_pri WHERE  contacto='1' ORDER BY id ASC";                
                $this->query();
		return $this->tabla;
	}
        
## METODO:  listaContacto (USADO EN: abm_adquisiciones.php, abm_entidad.php)
## Listado de contactos de acuerdo al criterio elegido.
	function listaContacto(){
                $parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " WHERE fis_jud='" . $this->snt($p0) . "'"; //lo concidera como el id del cliente                    
		}
         	$this->sql = "SELECT id,nombre FROM entidad_pri" . $parametro . " ORDER BY id ASC";                
                $this->query();
		return $this->tabla;
	}        
 
## METODO:  listaProveedor (USADO EN: abm_tarifas_suscripciones.php)
## Listado de contactos de acuerdo al criterio elegido.
	function listaProveedor(){
         	$this->sql = "SELECT id,nombre FROM entidad_pri WHERE proveedor='1' AND activo='1' ORDER BY id ASC";                
                $this->query();
		return $this->tabla;
	}        

## METODO:  listaDomicilio (USADO EN: abm_entidad.php, abm_domicilio.php)
## Retorna los datos del domicilio.
	function listaDomicilio(){                
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " WHERE id_cli='" . $this->snt($p0) . "'"; //lo concidera como el id del cliente                    
		}
                if(func_num_args() == 2){ //si la funcion recibio 2 parametro
                    $p0 = func_get_arg(0); //lo concidera como el id del cliente
                    $p1 = func_get_arg(1); //lo concidera como el id del domicilio                   
                    $parametro = " WHERE id_cli='" . $this->snt($p0) . "' AND id='" . $this->snt($p1) . "'"; 
		}                
                $this->sql = "SELECT * FROM entidad_dom LEFT JOIN (SELECT id AS tdid,domicilio FROM tipo_domicilio) AS tipo_domicilio ON entidad_dom.id_tipo_dom=tdid LEFT JOIN (SELECT id AS ciid,nombre_ciudad,id_prov FROM ciudad) AS ciudad ON entidad_dom.id_ciudad=ciid LEFT JOIN (SELECT id AS prid,nombre_provincia,id_pais FROM provincia) AS provincia ON ciudad.id_prov=prid LEFT JOIN (SELECT id AS paid,nombre_pais FROM pais) AS pais ON provincia.id_pais=paid " . $parametro . " ORDER BY id ASC";
                $this->query();
		return $this->tabla;
	} 

## METODO:  listaMedio (USADO EN: abm_entidad.php,amb_medio.php)
## Retorna los datos del domicilio.
	function listaMedio(){                
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " WHERE t1.id_cli='" . $this->snt($p0) . "'"; //lo concidera como el id de clase_plan                    
		}
                if(func_num_args() == 2){ //si la funcion recibio 2 parametro
                    $p0 = func_get_arg(0); //lo concidera como el id del cliente
                    $p1 = func_get_arg(1); //lo concidera como el id del domicilio                   
                    $parametro = " WHERE t1.id_cli='" . $this->snt($p0) . "' AND t1.id='" . $this->snt($p1) . "'"; 
		}                
//                $this->sql = "SELECT * FROM entidad_medio LEFT JOIN (SELECT id AS tmid,medio FROM tipo_medio_comunic) AS tipo_medio_comunic ON entidad_medio.id_tipo_medio=tmid LEFT JOIN (SELECT id AS epid,nombre FROM entidad_pri) AS entidad_pri ON entidad_medio.id_contacto=epid LEFT JOIN (SELECT id AS encid,id_contacto AS ecid,puesto FROM entidad_contacto) AS entidad_contacto ON entidad_medio.id_contacto=ecid " . $parametro . " ORDER BY id ASC";
                $this->sql = "SELECT t1.id AS id,t1.id_cli AS id_cli,t1.id_tipo_medio AS id_tipo_medio,t1.datos_medio AS datos_medio,t2.medio AS medio FROM entidad_medio t1 LEFT JOIN tipo_medio_comunic t2 ON t1.id_tipo_medio=t2.id " . $parametro . " ORDER BY t1.id ASC";
                $this->query();
		return $this->tabla;
	} 
        

## METODO:  muestraContacto (USADO EN: abm_visitas.php)
## Retorna los datos del contacto de un cliente.
	function muestraContacto(){                
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " WHERE id_cli='" . $this->snt($p0) . "'"; //lo concidera como el id de cli_pri                    
		}
                $this->sql = "SELECT id,contacto_empresa FROM clicom".$parametro;
                $this->query();
		return $this->tabla;
	}        

## METODO:  listaContactosEntidad (USADO EN: abm_suscripciones.php)
## Retorna los datos del contacto de un cliente.
	function listaContactosEntidad(){                
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " AND entidad_contacto.id_cli='" . $this->snt($p0) . "'";                     
		}
                $this->sql = "SELECT entidad_contacto.id AS id,entidad_contacto.id_cli,entidad_contacto.id_contacto AS idctc,entidad_pri.nombre AS nombre,entidad_contacto.puesto AS puesto FROM entidad_contacto,entidad_pri WHERE (entidad_contacto.id_contacto=entidad_pri.id)".$parametro;
                $this->query();
		return $this->tabla;
	}

## METODO:  listaContactosEmpresa (USADO EN: abm_entidades.php)
## Retorna los datos del contacto de un cliente.
	function listaContactosEmpresa(){                
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " AND t1.id='" . $this->snt($p0) . "'";                     
		}
                $this->sql = "SELECT t1.id AS id,t1.nombre AS empresa,t3.id AS id_contacto,t3.nombre AS contacto,t2.puesto AS puesto,t3.activo AS activo,t5.medio AS medio,t4.datos_medio AS datos_medio FROM entidad_pri t1 LEFT JOIN entidad_contacto t2 ON t1.id=t2.id_cli LEFT JOIN entidad_pri t3 ON t2.id_contacto=t3.id LEFT JOIN entidad_medio t4 ON t2.id_contacto=t4.id_cli LEFT JOIN tipo_medio_comunic t5 ON t4.id_tipo_medio=t5.id WHERE t1.fis_jud=2 AND t3.activo=1".$parametro." ORDER BY t3.id";
                $this->query();
		return $this->tabla;
	}

## METODO:  listaEmpresasContacto (USADO EN: abm_entidades.php)
## Retorna los datos del contacto de un cliente.
	function listaEmpresasContacto(){                
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " AND t3.id='" . $this->snt($p0) . "'";                     
		}
                $this->sql = "SELECT t1.id AS id,t1.nombre AS empresa,t3.id AS id_contacto,t3.nombre AS contacto,t2.puesto AS puesto,t3.activo AS activo,t5.medio AS medio,t4.datos_medio AS datos_medio FROM entidad_pri t1 LEFT JOIN entidad_contacto t2 ON t1.id=t2.id_cli LEFT JOIN entidad_pri t3 ON t2.id_contacto=t3.id LEFT JOIN entidad_medio t4 ON t2.id_contacto=t4.id_cli LEFT JOIN tipo_medio_comunic t5 ON t4.id_tipo_medio=t5.id WHERE t1.fis_jud=2 AND t3.activo=1".$parametro." ORDER BY t3.id";
//                $this->sql = "SELECT t1.id AS id,t1.nombre AS empresa,t3.id AS id_contacto,t3.nombre AS contacto,t2.puesto AS puesto,t3.activo AS activo,t5.medio AS medio,t4.datos_medio AS datos_medio FROM entidad_pri t1 LEFT JOIN entidad_contacto t2 ON t1.id=t2.id_cli LEFT JOIN entidad_pri t3 ON t2.id_contacto=t3.id WHERE t1.fis_jud=2 AND t3.activo=1".$parametro." ORDER BY t3.id";
                $this->query();
		return $this->tabla;
	}        

## METODO:  listaEmpresasContacto2 (USADO EN: abm_entidades.php)
## Retorna los datos del contacto de un cliente.
	function listaEmpresasContacto2(){                
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
                    $p0 = func_get_arg(0);
                    $parametro = " AND t3.id='" . $this->snt($p0) . "'";                     
		}
//                $this->sql = "SELECT t1.id AS id,t1.nombre AS empresa,t3.id AS id_contacto,t3.nombre AS contacto,t2.puesto AS puesto,t3.activo AS activo,t5.medio AS medio,t4.datos_medio AS datos_medio FROM entidad_pri t1 LEFT JOIN entidad_contacto t2 ON t1.id=t2.id_cli LEFT JOIN entidad_pri t3 ON t2.id_contacto=t3.id LEFT JOIN entidad_medio t4 ON t2.id_contacto=t4.id_cli LEFT JOIN tipo_medio_comunic t5 ON t4.id_tipo_medio=t5.id WHERE t1.fis_jud=2 AND t3.activo=1".$parametro." ORDER BY t3.id";
                $this->sql = "SELECT t1.id AS id,t1.nombre AS empresa,t3.id AS id_contacto,t3.nombre AS contacto,t2.puesto AS puesto,t3.activo AS activo FROM entidad_pri t1 LEFT JOIN entidad_contacto t2 ON t1.id=t2.id_cli LEFT JOIN entidad_pri t3 ON t2.id_contacto=t3.id WHERE t1.fis_jud=2 AND t3.activo=1".$parametro." ORDER BY t3.id";
                $this->query();
		return $this->tabla;
	} 
        
        
#####################
##                 ##
## C R E A C I O N ##
##                 ##
#####################
     

## METODO:  agregaEntidadPri (USADO EN: abm_entidad.php)
## Entrada: Recibe los campos para agregar un registro a la tabla entidad_pri.
## Salida:  
## Agrega a tabla entidad_pri.
	function agregaEntidadPri($tipo_cliente,$clasecli,$nombre_empresa,$razon_social,$apellido_particular,$nombre_particular,$nombre,$cliente,$proveedor,$idiva,$iddoc,$numdoc,$observaciones,$fechoy1,$activo,$fechoy2,$vendedor){
                $this->snt($tipo_cliente);
                $this->snt($clasecli);
                $this->snt($nombre_empresa);
                $this->snt($razon_social);
                $this->snt($apellido_particular);
                $this->snt($nombre_particular);
                $this->snt($nombre);
                $this->snt($cliente);               
                $this->snt($proveedor);
                $this->snt($idiva);               
                $this->snt($iddoc);
                $this->snt($numdoc);
                $this->snt($observaciones);               
                $this->snt($fechoy1);               
                $this->snt($activo);
                $this->snt($fechoy2);               
                $this->snt($vendedor); 
                $this->sql = "INSERT INTO entidad_pri (id_tipo_cliente,fis_jud,nombre_empresa,razon_social,apellido_particular,nombre_particular,nombre,cliente,proveedor,id_pos_iva,id_doc_afip,num_doc_afip,fecha_alta,activo,fecha_activo,id_operador,observaciones) VALUES ('{$tipo_cliente}','{$clasecli}','{$nombre_empresa}','{$razon_social}','{$apellido_particular}','{$nombre_particular}','{$nombre}','{$cliente}','{$proveedor}','{$idiva}','{$iddoc}','{$numdoc}','{$fechoy1}','{$activo}','{$fechoy2}','{$vendedor}','{$observaciones}')";
                $this->query();
	}

## METODO:  agregaEntidadContacto (USADO EN: abm_entidad.php)
## Entrada: Recibe los campos para agregar un registro a la tabla entidad_contacto.
## Salida:  
## Agrega a tabla clicom.
	function agregaEntidadContacto($clienteid,$contactoid,$puesto){
                $this->snt($clienteid);
                $this->snt($contactoid);                
                $this->snt($puesto);                                     
                $this->sql = "INSERT INTO entidad_contacto (id_cli,id_contacto,puesto) VALUES ('{$clienteid}','{$contactoid}','{$puesto}')";
                $this->query();
	} 

## METODO:  agregaEntidadDomicilio (USADO EN: abm_entidad.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clidom.
## Salida:  
## Agrega a tabla clidom.
	function agregaEntidadDomicilio($clienteid,$tipodomid,$calle,$numero,$piso,$of_local,$cp,$ciudadid){
                $this->snt($clienteid);
                $this->snt($tipodomid);                
                $this->snt($calle);               
                $this->snt($numero);              
                $this->snt($piso);
                $this->snt($of_local);               
                $this->snt($cp);
                $this->snt($ciudadid);                              
                $this->sql = "INSERT INTO entidad_dom (id_cli,id_tipo_dom,calle,numero,piso,of_local,cp,id_ciudad) VALUES ('{$clienteid}','{$tipodomid}','{$calle}','{$numero}','{$piso}','{$of_local}','{$cp}','{$ciudadid}')";
		$this->query();
	} 
        
## METODO:  agregaCliIva (USADO EN: clientes_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla cliiva.
## Salida:  
## Agrega a tabla cliiva.
#	function agregaCliIva($clienteid,$pos_iva,$cuit){
#                $this->snt($clienteid);
#                $this->snt($pos_iva);               
#                $this->snt($cuit);                
#                $this->sql = "INSERT INTO cliiva (id_cli,pos_iva,cuit) VALUES ('{$clienteid}','{$pos_iva}','{$cuit}')";
#		$this->query();
#	}
        
## METODO:  agregaCliDom (USADO EN: clientes_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clidom.
## Salida:  
## Agrega a tabla clidom.
#	function agregaCliDom($clienteid,$calle,$numero,$galeria,$piso,$of_local,$cp,$ciudad,$cod_ciudad,$provincia,$pais){
#                $this->snt($clienteid);
#                $this->snt($calle);               
#                $this->snt($numero);
#                $this->snt($galeria);               
#                $this->snt($piso);
#                $this->snt($of_local);               
#                $this->snt($cp);
#                $this->snt($ciudad);               
#                $this->snt($cod_ciudad);            
#                $this->snt($provincia);
#                $this->snt($pais);                
#                $this->sql = "INSERT INTO clidom (id_cli,calle,numero,galeria,piso,of_local,cp,ciudad,cod_ciudad,provincia,pais) VALUES ('{$clienteid}','{$calle}','{$numero}','{$galeria}','{$piso}','{$of_local}','{$cp}','{$ciudad}','{$cod_ciudad}','{$provincia}','{$pais}')";#
#		$this->query();
#	}        
   
## METODO:  agregaEntidadMedio (USADO EN: abm_entidad.php)
## Entrada: Recibe los campos para agregar un registro a la tabla entidad_medio.
## Salida:  
## Agrega a tabla clicom.
	function agregaEntidadMedio($clienteid,$tipomedioid,$datos,$contactoid){
                $this->snt($clienteid);
                $this->snt($tipomedioid);               
                $this->snt($datos);
                $this->snt($contactoid);                           
                $this->sql = "INSERT INTO entidad_medio (id_cli,id_tipo_medio,datos_medio,id_contacto) VALUES ('{$clienteid}','{$tipomedioid}','{$datos}','{$contactoid}')";
                $this->query();
	} 

## METODO:  agregaCliCom (USADO EN: clientes_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clicom.
## Salida:  
## Agrega a tabla clicom.
	function agregaCliCom($clienteid,$tel_1,$tel_2,$fax,$e_mail,$web,$liqmail,$contacto_empresa){
                $this->snt($clienteid);
                $this->snt($tel_1);               
                $this->snt($tel_2);
                $this->snt($fax);               
                $this->snt($e_mail);
                $this->snt($web);               
                $this->snt($liqmail);
                $this->snt($contacto_empresa);                           
                $this->sql = "INSERT INTO clicom (id_cli,tel_1,tel_2,fax,e_mail,web,liqmail,contacto_empresa) VALUES ('{$clienteid}','{$tel_1}','{$tel_2}','{$fax}','{$e_mail}','{$web}','{$liqmail}','{$contacto_empresa}')";
                $this->query();
	}        
        
## METODO:  agregaCliAdm (USADO EN: clientes_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla cliadm.
## Salida:  
## Agrega a tabla cliadm.
	function agregaCliAdm($clienteid,$observaciones,$fechoy1,$activo,$fechoy2,$vendedor){
                $this->snt($clienteid);
                $this->snt($observaciones);               
                $this->snt($fechoy1);               
                $this->snt($activo);
                $this->snt($fechoy2);               
                $this->snt($vendedor);                      
                $this->sql = "INSERT INTO cliadm (id_cli,observaciones,fecha_alta,activo,fecha_activo,vendedor) VALUES ('{$clienteid}','{$observaciones}','{$fechoy1}','{$activo}','{$fechoy2}','{$vendedor}')";
                $this->query();
	}        
        
## METODO:  agregaTipoCli (USADO EN: tipo_cli_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla tipo_cliente.
## Salida:  
## Agrega Tipo de plan.
	function agregaTipoCli($tipo_cli){
                $this->snt($tipo_cli);
                $this->sql = "INSERT INTO tipo_cliente (tipo_cli) VALUES ('{$tipo_cli}')";
		$this->query();
	}
        
## METODO:  agregaTipoDom (USADO EN: abm_tipo_domicilio.php)
## Entrada: Recibe los campos para agregar un registro a la tabla tipo_cliente.
## Salida:  
## Agrega Tipo de plan.
	function agregaTipoDom($domicilio){
                $this->snt($domicilio);
                $this->sql = "INSERT INTO tipo_domicilio (domicilio) VALUES ('{$domicilio}')";
		$this->query();
	}
 
## METODO:  agregaTipoMedioCom (USADO EN: abm_tipo_medio_comunic.php)
## Entrada: Recibe los campos para agregar un registro a la tabla tipo_cliente.
## Salida:  
## Agrega Tipo de plan.
	function agregaTipoMedioCom($medio){
                $this->snt($medio);
                $this->sql = "INSERT INTO tipo_medio_comunic (medio) VALUES ('{$medio}')";
		$this->query();
	}        
        
#############################
##                         ##
## M O D I F I C A C I O N ##
##                         ##
#############################        

        
## METODO:  actualizaTipoCli (USADO EN: tipo_cli_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza el Tipo de cliente.
	function actualizaTipoCli($tipo_cli,$id){
                $this->snt($tipo_cli);
                $this->snt($id);                
		$this->sql = "UPDATE tipo_cliente SET tipo_cli='{$tipo_cli}' WHERE id='{$id}'";                
		$this->query();
	}

## METODO:  actualizaTipoDom (USADO EN: abm_tipo_domicilio.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza el Tipo de cliente.
	function actualizaTipoDom($domicilio,$id){
                $this->snt($domicilio);
                $this->snt($id);                
		$this->sql = "UPDATE tipo_domicilio SET domicilio='{$domicilio}' WHERE id='{$id}'";                
		$this->query();
	}

## METODO:  actualizaTipoMedioCom (USADO EN: abm_tipo_medio_comunic.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza el Tipo de medio de comunicación.
	function actualizaTipoMedioCom($medio,$id){
                $this->snt($medio);
                $this->snt($id);                
		$this->sql = "UPDATE tipo_medio_comunic SET medio='{$medio}' WHERE id='{$id}'";                
		$this->query();
	}
        

## METODO:  actualizaCliIva (USADO EN: clientes_modif.php)
## Entrada: Recibe los campos para agregar un registro a la tabla cliiva.
## Salida:  
## Actualiza registro en tabla cliiva.
	function actualizaCliIva($pos_iva,$cuit,$id){
                $this->snt($pos_iva);               
                $this->snt($cuit); 
                $this->snt($id);                 
                $this->sql = "UPDATE cliiva SET pos_iva='{$pos_iva}',cuit='{$cuit}' WHERE id_cli='{$id}'";                
		$this->query();
	}
        
## METODO:  actualizaCliDom (USADO EN: clientes_modif.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clidom.
## Salida:  
## Actualiza registro en tabla clidom.
	function actualizaCliDom($calle,$numero,$galeria,$piso,$of_local,$cp,$ciudad,$cod_ciudad,$provincia,$pais,$id){
                $this->snt($calle);               
                $this->snt($numero);
                $this->snt($galeria);               
                $this->snt($piso);
                $this->snt($of_local);               
                $this->snt($cp);
                $this->snt($ciudad);               
                $this->snt($cod_ciudad);            
                $this->snt($provincia);
                $this->snt($pais);
                $this->snt($id);                
                $this->sql = "UPDATE clidom SET calle='{$calle}',numero='{$numero}',galeria='{$galeria}',piso='{$piso}',of_local='{$of_local}',cp='{$cp}',ciudad='{$ciudad}',cod_ciudad='{$cod_ciudad}',provincia='{$provincia}',pais='{$pais}' WHERE id_cli='{$id}'";
                $this->query();
	}
        
## METODO:  actualizaEntidadDomicilio (USADO EN: abm_domicilio.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clidom.
## Salida:  
## Actualiza registro en tabla clidom.
	function actualizaEntidadDomicilio($id_tipo_dom,$calle,$numero,$piso,$of_local,$cp,$id_ciudad,$id){
                $this->snt($id_tipo_dom); 
                $this->snt($calle);               
                $this->snt($numero);            
                $this->snt($piso);
                $this->snt($of_local);               
                $this->snt($cp);
                $this->snt($id_ciudad);                
                $this->snt($id);                
                $this->sql = "UPDATE entidad_dom SET id_tipo_dom='{$id_tipo_dom}',calle='{$calle}',numero='{$numero}',piso='{$piso}',of_local='{$of_local}',cp='{$cp}',id_ciudad='{$id_ciudad}' WHERE id='{$id}'";
                $this->query();
	}

## METODO:  actualizaEntidadMedio (USADO EN: abm_medio.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clidom.
## Salida:  
## Actualiza registro en tabla clidom.
	function actualizaEntidadMedio($id_tipo_medio,$datos_medio,$id_contacto,$id){
                $this->snt($id_tipo_medio); 
                $this->snt($datos_medio);               
                $this->snt($id_contacto);                         
                $this->snt($id);                
                $this->sql = "UPDATE entidad_medio SET id_tipo_medio='{$id_tipo_medio}',datos_medio='{$datos_medio}',id_contacto='{$id_contacto}' WHERE id='{$id}'";
                $this->query();
	}

## METODO:  actualizaEmpresaContacto (USADO EN: abm_entidad.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clidom.
## Salida:  
## Actualiza registro en tabla clidom.
	function actualizaEmpresaContacto($idjuridico,$contactoid,$puesto){
                $this->snt($idjuridico);
                $this->snt($contactoid);               
                $this->snt($puesto);                                       
                $this->sql = "UPDATE entidad_contacto SET id_cli='{$idjuridico}',puesto='{$puesto}' WHERE id_contacto='{$contactoid}'";
                $this->query();
	}


        
## METODO:  actualizaCliCom (USADO EN: clientes_modif.php)
## Entrada: Recibe los campos para agregar un registro a la tabla clicom.
## Salida:  
## Actualiza registro en tabla clicom.
	function actualizaCliCom($tel_1,$tel_2,$fax,$e_mail,$web,$liqmail,$contacto_empresa,$id){
                $this->snt($id);
                $this->snt($tel_1);               
                $this->snt($tel_2);
                $this->snt($fax);               
                $this->snt($e_mail);
                $this->snt($web);               
                $this->snt($liqmail);
                $this->snt($contacto_empresa);                           
                $this->sql = "UPDATE clicom SET tel_1='{$tel_1}',tel_2='{$tel_2}',fax='{$fax}',e_mail='{$e_mail}',web='{$web}',liqmail='{$liqmail}',contacto_empresa='{$contacto_empresa}' WHERE id_cli='{$id}'";
                $this->query();
	} 
 
## METODO:  actualizaCliAdm (USADO EN: clientes_modif.php)
## Entrada: Recibe los campos para agregar un registro a la tabla cliadm.
## Salida:  
## Actualiza registro en tabla cliadm.
	function actualizaCliAdm($observaciones,$fechoy,$vendedor,$id){
                $this->snt($id);
                $this->snt($observaciones);               
                $this->snt($fechoy);                          
                $this->snt($vendedor);                      
                $this->sql = "UPDATE cliadm SET observaciones='{$observaciones}',fecha_alta='{$fechoy}',vendedor='{$vendedor}' WHERE id_cli='{$id}'";
                $this->query();
	}        

## METODO:  actualizaEntidadPri (USADO EN: abm_entidad.php)
## Entrada: Recibe los campos para agregar un registro a la tabla cliadm.
## Salida:  
## Actualiza registro en tabla cliadm.
	function actualizaEntidadPri($tipo_cliente,$clasecli,$nombre_empresa,$razon_social,$apellido_particular,$nombre_particular,$nombre,$cliente,$proveedor,$idiva,$iddoc,$numdoc,$observaciones,$fechoy1,$activo,$fechoy2,$vendedor,$id){
                $this->snt($tipo_cliente);
                $this->snt($clasecli);
                $this->snt($nombre_empresa);
                $this->snt($razon_social);
                $this->snt($apellido_particular);
                $this->snt($nombre_particular);
                $this->snt($nombre);
                $this->snt($cliente);               
                $this->snt($proveedor);
                $this->snt($idiva);               
                $this->snt($iddoc);
                $this->snt($numdoc);
                $this->snt($observaciones);               
                $this->snt($fechoy1);               
                $this->snt($activo);
                $this->snt($fechoy2);               
                $this->snt($vendedor); 
                $this->snt($id);
                
                $this->sql = "UPDATE entidad_pri SET id_tipo_cliente='{$tipo_cliente}',fis_jud='{$clasecli}',nombre_empresa='{$nombre_empresa}',razon_social='{$razon_social}',apellido_particular='{$apellido_particular}',nombre_particular='{$nombre_particular}',nombre='{$nombre}',cliente='{$cliente}',proveedor='{$proveedor}',id_pos_iva='{$idiva}',id_doc_afip='{$iddoc}',num_doc_afip='{$numdoc}',fecha_alta='{$fechoy1}',activo='{$activo}',fecha_activo='{$fechoy2}',id_operador='{$vendedor}',observaciones='{$observaciones}' WHERE id='{$id}'";
                $this->query();
	}        
        
/*
## METODO:  desactivaCliente (USADO EN: clientes_modif.php)
## Entrada: Recibe el valor del campo activo para modificarlo.
## Salida:  
## Actualiza registro en tabla cliadm.
	function desactivaCliente($id){
                $this->snt($id);                    
                $this->sql = "UPDATE cliadm SET activo='0' WHERE id_cli='{$id}'";
                $this->query();
	}         
 
## METODO:  reactivaCliente (USADO EN: clientes_modif.php)
## Entrada: Recibe el valor del campo activo para modificarlo.
## Salida:  
## Actualiza registro en tabla cliadm.
	function reactivaCliente($fechoy,$id){
                $this->snt($fechoy);            
                $this->snt($id);                    
                $this->sql = "UPDATE cliadm SET activo='1',fecha_activo='{$fechoy}' WHERE id_cli='{$id}'";
                $this->query();
	}
*/
        
## METODO:  desactivaEntidad (USADO EN: abm_entidad.php)
## Entrada: Recibe el valor del campo activo para modificarlo.
## Salida:  
## Actualiza registro en tabla entidad_pri.
	function desactivaEntidad($id){
                $this->snt($id);                    
                $this->sql = "UPDATE entidad_pri SET activo='0' WHERE id='{$id}'";
                $this->query();
	}         
 
## METODO:  reactivaEntidad (USADO EN: abm_entidad.php)
## Entrada: Recibe el valor del campo activo para modificarlo.
## Salida:  
## Actualiza registro en tabla entidad_pri.
	function reactivaEntidad($fechoy,$id){
                $this->snt($fechoy);            
                $this->snt($id);                    
                $this->sql = "UPDATE entidad_pri SET activo='1',fecha_activo='{$fechoy}' WHERE id='{$id}'";
                $this->query();
	} 
        
        
###########################
##                       ##
## E L I M I N A C I O N ##
##                       ##
###########################
         
## METODO:  eliminaTipoCli (USADO EN: tipo_cli_list.php)
## Entrada: Id de tipo_cliente.
## Salida:  
## Elimina el registro elegido.
	function eliminaTipoCLi($id){
                $this->snt($id);
		$this->sql = "DELETE FROM tipo_cliente WHERE id='{$id}'";
		$this->query();
	}	

## METODO:  eliminaTipoDom (USADO EN: abm_tipo_domicilio.php)
## Entrada: Id de tipo_domicilio.
## Salida:  
## Elimina el registro elegido.
	function eliminaTipoDom($id){
                $this->snt($id);
		$this->sql = "DELETE FROM tipo_domicilio WHERE id='{$id}'";
		$this->query();
	}        

# METODO:  eliminaTipoMedioCom (USADO EN: abm_tipo_medio_comunic.php)
## Entrada: Id de medio.
## Salida:  
## Elimina el registro elegido.
	function eliminaTipoMedioCom($id){
                $this->snt($id);
		$this->sql = "DELETE FROM tipo_medio_comunic WHERE id='{$id}'";
		$this->query();
	}

## METODO:  eliminaEntidadDomicilio (USADO EN: abm_domicilio.php)
## Entrada: Id de domicilio.
## Salida:  
## Elimina el registro elegido.
	function eliminaEntidadDomicilio($id){
                $this->snt($id);
		$this->sql = "DELETE FROM entidad_dom WHERE id='{$id}'";
		$this->query();
	} 
 
## METODO:  eliminaEntidadMedio (USADO EN: abm_medio.php)
## Entrada: Id de medio.
## Salida:  
## Elimina el registro elegido.
	function eliminaEntidadMedio($id){
                $this->snt($id);
		$this->sql = "DELETE FROM entidad_medio WHERE id='{$id}'";
		$this->query();
	}        

## METODO:  eliminaContactoEntidad (USADO EN: abm_entdida.php)
## Entrada: Id de medio.
## Salida:  
## Elimina el registro elegido.
	function eliminaContactoEntidad($id){
                $this->snt($id);
		$this->sql = "DELETE FROM entidad_contacto WHERE id='{$id}'";
		$this->query();
	}
        
################################
##                            ##
## METODOS PARA MANEJAR MYSQL ##
##                            ##
################################

## Devuelve un resaltador cuando $indice coincida con la evaluacion seleccionada en cuadroDeNotasDeCurso
	function cuadroSeleccion($indice, $inicioFin){
		return ($this->seleccion == $indice+1)? (($inicioFin == "FIN")?"</strong>":"<strong>"):"";
	}

## Titulos de cuadroDeNotasDeCurso
	function cuadroTitulos($indice){
		return "Nota: ".$this->cuadroNotasTitulo[$indice];
	}
## Camtidad de registros de la ultima consulta
	function cantidadUltimaTabla(){
		return $this->cantidad($this->tabla);
	}
## Cantidad de registros
	function cantidad($registros){
		if($this->tipoMotor == "mysql"){
			return @mysql_num_rows($registros);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->num_rows;
		}
	}
	
	function cantidadCamposVariables(){
		return $this->camposVariables;
	}
## Procesa consulta
	private function query(){
		if($this->tipoMotor == "mysql"){
			$this->tabla = @mysql_query($this->sql, $this->connect);
		}elseif($this->tipoMotor == "mysqli"){
			$this->tabla = $this->connect->query($this->sql);
		}
		if($this->debug){
			echo($this->error());
		}
	}
## Errores
	function error(){
		if($this->tipoMotor == "mysql"){
			return @mysql_error($this->connect);
		}elseif($this->tipoMotor == "mysqli"){
			return $this->connect->error;
		}
	}
## Debug
	function reportar($texto){
		file_put_contents('php://stderr', print_r('                               Debug: '.$texto, TRUE));
	}

	function mostrarCelda($texto,$alineacion){
		$align = "";
		if($alineacion=="center"){
			$align = "style='text-align: center;'";
		}
		echo "<abbr title='{$texto}'><div {$align} class='celda'>{$texto}</div></abbr>";
	}

	function fetch_array($registros){
		if($this->tipoMotor == "mysql"){
			return @mysql_fetch_array($registros);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->fetch_array(MYSQLI_BOTH);
		}

	}

	function data_seek($registros, $pos){
		if($this->tipoMotor == "mysql"){
			return @mysql_data_seek($registros, $pos);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->data_seek($pos);
		}
	}

	//$miConsulta->fetch_assoc($fresult) Ejemplo de uso
	function fetch_assoc($registros){
		if($this->tipoMotor == "mysql"){
			return @mysql_fetch_assoc($registros);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->fetch_assoc();
		}

	}

	function insert_id(){
		if($this->tipoMotor == "mysql"){
			return @mysql_insert_id($this->connect);
		}elseif($this->tipoMotor == "mysqli"){
			return $this->connect->insert_id;
		}

	}

        //Sanityza el texto para evitar la inyeccion de comandos sql
	function snt(&$a){
		if(!is_array($a)){
			$a = $this->connect->real_escape_string($a);
			$a = htmlspecialchars($a, ENT_QUOTES);
		}
		return $a;
	}        
}
