<?php
########################################################
##                                                    ##
##           ACTUALIZACIONES DE VERSION               ##
##                                                    ##
##  - Actualización 10-06-2014 - GAS- Version 1.3.1   ##
##  - Actualización 13-05-2014 - GAS- Version 1.4.2   ##
##  - Actualización 09-07-2014 - GES- Version 1.4.1   ##
##  - Actualización 11-07-2014 - GAS- Version 1.4.2   ##
##  - Actualización 11-07-2014 - GES- Version 1.4.3   ##
##  - Actualización 13-07-2014 - GES- Version 1.4.3   ##
##  - Actualización 14-07-2014 - GAS- Version 1.4.4   ##
##  - Actualización 28-07-2014 - GAS- Version 1.4.5   ##
##  - Actualización 29-07-2014 - GAS- Version 1.4.6   ##
##  - Actualización 30-07-2014 - GES- Version 1.4.7   ##
##  - Actualización 30-07-2014 - GAS- Version 1.4.8   ##
##  - Actualización 02-08-2014 - GES- Version 1.4.9   ##
##  - Actualización 04-08-2014 - GES- Version 1.4.10  ##
##  - Actualización 20-08-2014 - GES- Version 1.4.11  ##
##  - Actualización 21-08-2014 - GES- Version 1.5.1   ##
##  - Actualización 22-08-2014 - GES- Version 1.5.2   ##
##  - Actualización 25-08-2014 - GES- Version 1.5.3   ##
##  - Actualización 28-08-2014 - GES- Version 1.5.4   ##
##  - Actualización 14-09-2014 - GAS- Version 1.5.5   ##
##  - Actualización 20-09-2014 - GES- Version 1.6     ##
##  - Actualización 21-09-2014 - GAS- Version 1.6     ##
##  - Actualización 23-09-2014 - GAS- Version 1.6     ##
##  - Actualización 01-10-2014 - GAS- Version 1.6     ##
##  - Actualización 06-10-2014 - GES- Version 1.6     ##
##  - Actualización 08-10-2014 - GAS- Version 1.6     ##
##  - Actualización 09-10-2014 - GES- Version 1.6     ##
##  - Actualización 11-10-2014 - GES- Version 1.6     ##
##  - Actualización 12-10-2014 - GAS- Version 1.6     ##
##  - Actualización 16-10-2014 - GES- Version 1.6     ##
##  - Actualización 22-10-2014 - GAS- Version 1.7     ##
##  - Actualización 01-01-2015 - GAS- Version 1.8     ##
##                                                    ##
########################################################
##  Clase: consulta                                   ##
##  Descripcion: Crea la conexion con la base de datos##
##   al contruir el objeto, y se encarga de realizar  ##
##   las consultas utilizadas por la aplicacion       ##
########################################################
## error_reporting(E_ALL ^ E_DEPRECATED);


class Consulta {
## Atributos
	private $connect;           ## Conexion con la base de datos
	private $sql;               ## Cadena sql de la ultima consulta
	private $tabla;             ## RecordSet con los datos de la ultima consulta
	private $camposVariables;   ## Valor para consultas con cantidad de campos variables
	private $cuadroNotasTitulo; ## titulos para metodo cuadroDeNotasDeCurso
	private $seleccion;	        ## columna seleccionada en metodo cuadroDeNotas
	private $tipoMotor;         ## identifica el motor utilizado 
	private $debug;

## Constructor
	function __construct(){
		$this->tipoMotor = "mysqli";		## Aqui se elije el motor de base de datos a usar(mysql|mysqli)
		@require(dirname(__FILE__) . "/" . $this->tipoMotor . ".inc");
		$this->connect = $connect;
		$this->debug = true;
	}

## Consultas a las tablas
## Momenclatura: Cuando los metodos comienzan con lista se refiere a un conjunto de registros
##       Cuando comienzan con cuadro se trata de un conjunto de registros, que aparete un solo registro puede
##       contener datos de muchos registros (ej todas las notas de un alumno, en la base cada nota es un registro)


## METODO:  datosCurso (USADO EN: cursada_list.php, notas_list.php, curso_modif.php, materias.php)
## Entrada: Recibe el ID del curso del que se quiere obtener datos
## Salida:  |Nombre de Materia|Nombre de Carrera|Comision|Año del curso|Año lectivo|Id del curso|Fecha inicio|Fecha final|Nombre del docente|Apellido del docente|
## Retorna unico regitro del curso seleccionado.
	function datosCurso($curso){
		$this->snt($curso);
		$this->sql = "SELECT materia.nombre as mnombre, carrera.nombre as canombre, curso.comision, curso.ano, curso.anolectivo, curso.id as cid,curso.fecha_inicio AS cfinicio,curso.fecha_fin AS cffin, DATE_FORMAT(curso.fecha_inicio,'%d/%m/%Y') AS fechin, DATE_FORMAT(curso.fecha_fin,'%d/%m/%Y') AS fechout, persona.nombre, persona.apellido, persona.id as cod_docente, DAYOFMONTH(curso.fecha_inicio), MONTH(curso.fecha_inicio), DAYOFMONTH(curso.fecha_fin), MONTH(curso.fecha_fin), materia.id AS mid,curso.cuatrimestre FROM materia,curso,persona, carrera WHERE (curso.materia=materia.id AND materia.carrera=carrera.id AND curso.cod_docente=persona.id) AND curso.id='{$curso}'";
		$this->query();
		return $this->tabla;
	}

## METODO:  datosPersona (USADO EN: materias.php, main_alu.php)
## Entrada: Recibe el ID de persona.
## Salida:  |Nombre Persona|Apellido Persona|
## Retorna datos de una persona.
	function datosPersona($persona){
		$this->snt($persona);
		$this->sql = "SELECT persona.apellido, persona.nombre FROM persona WHERE persona.id = '{$persona}'";
		$this->query();
		return $this->tabla;
	}

## METODO:  datosUsuario (USADO EN: main_adm.php)
## Entrada: Recibe el nick para logeo y opcionalmente la clave.
## Salida:  |codigo(nick)|clave|Nombre|Apellido|tipo de usuario|activo|id de persona asociado|
## Retorna datos de un usuario.
	function datosUsuario($codigo){
		$this->snt($codigo);
		$parametro = "";
		if(func_num_args() == 2){ //si la funcion recibio 2 parametros el segundo es la clave
			$parametro = " AND clave='" . func_get_arg(1) . "'"; //lo concidera como el id de carrera
		}
		$this->sql = "SELECT codigo, clave, nombres, apellidos, tipo, activo, valid, persona_id FROM usuarios WHERE codigo= '{$codigo}'" . $parametro;
		$this->reportar($this->sql);
		$this->query();
		return $this->tabla;
	}

	
## METODO:  listaExamenesAlumno (USADO EN: novedades.php)
## Entrada: Recibe el ID de persona.
## Salida:  |Fecha del Examen|Tipo de examen|
## Retorna datos de un alumno.
	function listaExamenesAlumno($id){
		$this->snt($id);
		$this->sql = "	select fecha, tiponota from evaluacion, calendario, cursada, tiponota
						where cod_calendario=calendario.id and cod_cursada=cod_curso and cod_tiponota=tiponota.id and cod_alumno='{$id}'";
		$this->query();
		return $this->tabla;
	}

# atencion ## Este es el query original ##
## METODO:  listaDiasDeclasesDeCurso2 (USADO EN: cursada_list.php, evaluacion_alta.php, evaluacion_list.php, alumnos/materias.php)
## Entrada: Recibe el ID del curso del que se quiere obtener datos
## Salida:  [|Id del calendario|Fecha|Dia de la semana]|[Dias del curso|Fecha de inicio|Fecha de finalizacion|]
## Retorna un registro por dia entre ambas fechas, segun los dias de clase del curso elegido.
	function listaDiasDeClasesDeCurso2($curso){
		$this->snt($curso);
		$this->sql = "SELECT * FROM (SELECT calendario.id,calendario.fecha,DAYOFWEEK(calendario.fecha) AS dia FROM calendario) t1 RIGHT JOIN (SELECT dias_cursada.id_dia_semana AS dsem,curso.fecha_inicio,curso.fecha_fin FROM dias_cursada,curso WHERE (dias_cursada.cod_curso=curso.id) AND dias_cursada.cod_curso='$curso') t2 ON t1.dia=t2.dsem AND t1.fecha BETWEEN t2.fecha_inicio AND t2.fecha_fin ORDER BY fecha ASC";

		$this->query();
		return $this->tabla;
	}
	
	
# atencion
## METODO:  listaDiasDeclasesDeCurso (USADO EN: cursada_list.php, evaluacion_alta.php, evaluacion_list.php)
## Entrada: Recibe el ID del curso del que se quiere obtener datos
## Salida:  [|Id del calendario|Fecha|Fecha con formato|Dia de la semana]|[Dias del curso|Fecha de inicio|Fecha de finalizacion|]
## Retorna un registro por dia entre ambas fechas, segun los dias de clase del curso elegido.
	function listaDiasDeClasesDeCurso($curso){
		$this->snt($curso);
		$this->sql = "SELECT * FROM (SELECT calendario.id,calendario.fecha,DATE_FORMAT(calendario.fecha,'%d/%m/%Y') as fechaf, DAYOFWEEK(calendario.fecha) AS dia FROM calendario) t1 RIGHT JOIN (SELECT dias_cursada.id_dia_semana AS dsem,dias_cursada.cuatrimestre AS dcuat,curso.cuatrimestre AS ccuat,curso.fecha_inicio,curso.fecha_fin,alectivo.fechin_1c,alectivo.fechout_1c,alectivo.fechin_2c,alectivo.fechout_2c FROM dias_cursada,curso,alectivo WHERE (dias_cursada.cod_curso=curso.id AND curso.anolectivo=alectivo.anolectivo) AND dias_cursada.cod_curso='$curso') t2 ON (t1.dia=t2.dsem AND dcuat=1 AND t1.fecha BETWEEN t2.fecha_inicio AND t2.fechout_1c) OR (t1.dia=t2.dsem AND dcuat=2 AND t1.fecha BETWEEN t2.fechin_2c AND t2.fecha_fin) ORDER BY fecha ASC";

		$this->query();
		return $this->tabla;
	}	
	
## atencion
## METODO:  listaDiasCursableSemanal (USADO EN: curso_modif.php)
## Entrada: Recibe el ID del curso del que se quiere obtener datos
## Salida:  [|Id de Dias_cursada|id del curso|Numero de la posicion de dia de semana|]
## Retorna un registro por dia de semana que el curso es dictado.
	function listaDiasCursableSemanal($curso){
		$this->snt($curso);
		$this->sql = "SELECT id,cod_curso,id_dia_semana AS dias,cuatrimestre FROM dias_cursada WHERE cod_curso='{$curso}'";
		//"SELECT * FROM (SELECT calendario.id,calendario.fecha,DAYOFWEEK(calendario.fecha) AS dia FROM calendario) t1 RIGHT JOIN (SELECT dias_cursada.id_dia_semana AS dsem,curso.fecha_inicio,curso.fecha_fin,dias_cursada.cuatrimestre FROM dias_cursada,curso WHERE (dias_cursada.cod_curso=curso.id) AND dias_cursada.cod_curso='$curso') t2 ON t1.dia=t2.dsem AND t1.fecha BETWEEN t2.fecha_inicio AND t2.fecha_fin ORDER BY fecha ASC";
		$this->query();
		return $this->tabla;
	}


## METODO:  listaAlumnosPresentes (USADO EN: cursada_list.php)
## Entrada: Recibe el ID del curso y el id de una fecha del calendario
## Salida:  |Id de persona|Nombre de Alumno)|Apellido de Alumno|Asistencia(1=presente|0=ausente)|
## Retorna un registro por alumno del curso elegido, para la fecha seleccionada.
	function listaAlumnosPresentes($curso, $fecha){
		$this->snt($curso);
		$this->snt($fecha);
		$this->sql = "SELECT persona.id,persona.nombre,persona.apellido, IF((SELECT COUNT(asistencia.id) FROM asistencia WHERE (asistencia.cod_calendario='$fecha' AND asistencia.cod_alumno=persona.id AND asistencia.cod_cursada='$curso'))=0,'1','0') AS asistencia FROM persona,cursada WHERE (cursada.cod_alumno=persona.id) AND cursada.cod_curso='$curso' ORDER BY persona.apellido, persona.nombre";
		$this->query();
		return $this->tabla;
	}


## METODO:  listaEvaluacionesDeUnCurso (USADO EN: notas_list.php)
## Entrada: Recibe el ID del curso
## Salida:  |Id de evaluacion|Fecha de calendario|Tipo de nota|codigo recuperatorio|
## Retorna todos los registros de evaluaciones de un curso.
	function listaEvaluacionesDeUnCurso($curso){
		$this->snt($curso);
		$this->sql = "SELECT evaluacion.id AS eid, DATE_FORMAT(calendario.fecha,'%d/%m/%Y') AS fechacal, tiponota.tiponota, cod_recuperatorio FROM evaluacion,calendario,tiponota WHERE (evaluacion.cod_calendario=calendario.id AND evaluacion.cod_tiponota=tiponota.id) AND evaluacion.cod_cursada='{$curso}' ORDER BY calendario.fecha ASC";
		$this->query();
		return $this->tabla;
	}


## METODO:  cuadroDeNotasDeCurso (USADO EN: notas_list.php)
## Entrada: Recibe el ID del curso y el identificador de la evaluacion.
## Salida:  |Id de persona|Nombre de Alumno|Apellido de Alumno|Nota1|Nota2|....|
## Retorna para todos los alumnos de un curso todas sus notas.
	function cuadroDeNotasDeCurso($curso, $seleccion){
		$this->snt($curso);
		$this->snt($seleccion);
		$this->listaEvaluacionesDeUncurso($curso);

		$this->sql = "SELECT persona.id, persona.nombre, persona.apellido";
		$indice = 0;
		while($record = $this->fetch_array($this->tabla)){
			$this->cuadroNotasTitulo[$indice] = $record['fechacal'];     //Asigna fecha para titulo de columna
			if($record['eid']==$seleccion){				//Guarda en indice la posicion de la evaluacion seleccionada
				$this->seleccion = $indice+1;			//Usado por metodo cuadroSeleccion
			}

			$codEv = $record['eid'];				//Genera el query
			$indice++;
			$this->sql = $this->sql . ", IFNULL((SELECT nota FROM notas WHERE persona.id = cod_alumno AND cod_evaluacion = {$codEv}), 'N/A') AS nota{$indice}";    //Agrega notas (nota1, nota2, nota3 ....)
		}
		$this->sql = $this->sql . " FROM persona, cursada WHERE persona.id = cursada.cod_alumno AND cursada.cod_curso = {$curso} ORDER BY persona.apellido, persona.nombre";
		$this->query();
		$this->camposVariables = $indice;
		return $this->tabla;
	}

## METODO:  listaNotasDeEvaluacion (USADO EN: notas_list.php)
## Entrada: Recibe el ID de evaluacion.
## Salida:  |Id de persona|Nombre Alumno|Apellido Alumno|id nota|Nota|
## Retorna todas las notas de los alumnos de una evaluacion, un registro por alumno aunque no tubiese nota.
	function listaNotasDeEvaluacion($idEval){
		$this->snt($idEval);
		$this->sql = "SELECT persona.id as pid, persona.apellido, persona.nombre, (SELECT notas.id FROM notas WHERE notas.cod_evaluacion = {$idEval} AND notas.cod_alumno = persona.id) as nid, (SELECT notas.nota FROM notas WHERE notas.cod_evaluacion = {$idEval} AND notas.cod_alumno = persona.id) as nota FROM persona, evaluacion, cursada  WHERE evaluacion.id = {$idEval} AND evaluacion.cod_cursada = cursada.cod_curso AND cursada.cod_alumno = persona.id ORDER BY persona.apellido, persona.nombre";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaCarreras (USADO EN: carrera_list.php)
## Entrada: No recibe datos.
## Salida:  |Id de carrera|Nombre de carrera)|descripcion de la carrera|
## Retorna todas las carreras existentes.
	function listaCarreras(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "WHERE id='" . $this->snt($p) . "'"; //lo concidera como el id de carrera
		}
		$this->sql = "SELECT id, UPPER(nombre) AS nombre, UPPER(descripcion) AS descripcion FROM carrera " . $parametro . " ORDER BY nombre ASC";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaTipoDoc (USADO EN: tipodoc_list.php)
## Entrada: No recibe datos.
## Salida:  |Id |Nombre |descripcion |
## Retorna todas los tipos de documento existentes.
	function listaTipoDoc(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "WHERE id='" . $this->snt($p) . "'"; //lo concidera como el id de carrera
		}
		$this->sql = "SELECT id, UPPER(nombre) AS nombre, UPPER(descripcion) AS descripcion FROM tipo_documento " . $parametro . " ORDER BY nombre ASC";
		$this->query();
		return $this->tabla;
	}	

## METODO:  listaNacionalidades (USADO EN: nacionalidad_list.php)
## Entrada: No recibe datos.
## Salida:  |Id de nacionalidad|Nombre de nacionalidad|
## Retorna todas las nacionalidades existentes.
	function listaNacionalidades(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "WHERE id='" . $this->snt($p) . "'"; //lo concidera como el id de nacionalidad
		}
		$this->sql = "SELECT id, UPPER(nombre) AS nombre FROM nacionalidad " . $parametro . " ORDER BY nombre ASC";
		$this->query();
		return $this->tabla;
	}

	
## METODO:  listaPais (USADO EN: pais_list.php)
## Entrada: No recibe datos.
## Salida:  |Id de Pais|Nombre de pais|
## Retorna todas las nacionalidades existentes.
	function listaPais(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p =func_get_arg(0);
			$parametro = "WHERE id='" . $this->snt($p) . "'"; //lo concidera como el id de pais
		}
		$this->sql = "SELECT id, UPPER(nombre_pais) AS nombre_pais FROM pais " . $parametro . " ORDER BY id ASC";		
		$this->query();
		return $this->tabla;
	}

	## METODO:  listaProv (USADO EN: provincia_list.php)
## Entrada: No recibe datos.
## Salida:  |*|
## Retorna todas las provincias de un pais determinado.
	function listaProv(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "AND id_pais='" . $this->snt($p) . "'"; //lo concidera como el id de pais
		}
		$this->sql = "SELECT provincia.id,UPPER(provincia.nombre_provincia) AS nombre_provincia,UPPER(pais.nombre_pais) AS nombre_pais FROM provincia,pais WHERE (provincia.id_pais=pais.id) " . $parametro . " ORDER BY id_pais ASC";
		$this->query();
		return $this->tabla;
	}
	
	## METODO:  listaProvincia (USADO EN: provincia_alta.php)
## Entrada: No recibe datos.
## Salida:  |*|
## Retorna la provincia solicitada.
	function listaProvincia(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "AND provincia.id='" . $this->snt($p) . "'"; //lo concidera como el id de pais
		}
		$this->sql = "SELECT provincia.id AS provid,UPPER(provincia.nombre_provincia) AS nombre_provincia,UPPER(pais.nombre_pais) AS nombre_pais,pais.id AS paid FROM provincia,pais WHERE (provincia.id_pais=pais.id) " . $parametro . " ORDER BY id_pais ASC";
		$this->query();
		return $this->tabla;
	}	

## METODO:  listaCiud (USADO EN: ciudad_list.php)
## Entrada: No recibe datos.
## Salida:  |*|
## Retorna todas las ciudades de una provincia determinada.
	function listaCiud(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "AND ciudad.id_prov='" . $this->snt($p) . "'"; //lo concidera como el id de provincia.
		}
		
		$this->sql = "SELECT ciudad.id,UPPER(ciudad.nombre_ciudad) AS nombre_ciudad,ciudad.cod_ciud,UPPER(provincia.nombre_provincia) AS nombre_provincia,UPPER(pais.nombre_pais) AS nombre_pais FROM ciudad,provincia,pais WHERE (ciudad.id_prov=provincia.id AND provincia.id_pais=pais.id) " . $parametro . " ORDER BY pais.nombre_pais ASC, provincia.nombre_provincia ASC, ciudad.nombre_ciudad ASC";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaCiudad (USADO EN: ciudad_alta.php, ciudad_modif.php)
## Entrada: No recibe datos.
## Salida:  |*|
## Retorna todas las ciudades de una provincia determinada.
	function listaCiudad(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "AND ciudad.id='" . $this->snt($p) . "'"; //lo concidera como el id de provincia.
		}
		
		$this->sql = "SELECT ciudad.id,UPPER(ciudad.nombre_ciudad) AS nombre_ciudad,ciudad.cod_ciud,ciudad.id_prov,UPPER(provincia.nombre_provincia) AS nombre_provincia,UPPER(pais.nombre_pais) AS nombre_pais FROM ciudad,provincia,pais WHERE (ciudad.id_prov=provincia.id AND provincia.id_pais=pais.id) " . $parametro . " ORDER BY pais.nombre_pais ASC, provincia.nombre_provincia ASC, ciudad.nombre_ciudad ASC";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaEstadoCivil (USADO EN: estado_civil_list.php)
## Entrada: No recibe datos.
## Salida:  |Id |Descripcion de est. civil |
## Retorna todas los tipo estado civil existentes.
	function listaEstadoCivil(){
		$parametro = "";
		if(func_num_args() == 1){ //si la funcion recibio 1 parametro
			$p = func_get_arg(0);
			$parametro = "WHERE id='" . $this->snt($p) . "'"; //lo concidera como el id de estado civil
		}
		$this->sql = "SELECT id, UPPER(descripcion) AS descripcion FROM estado_civil " . $parametro . " ORDER BY descripcion ASC";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaMaterias (USADO EN: materia_list.php, curso_list.php)
## Entrada: recibe un codigo de carrera o NULL si no hay ningun elejida.
## Salida:  |Id de materia|Nombre de materia)|Nombre de carrera|Id de carrera|
## Retorna la lista de materia de la carrera elejida o todas si el id de carreras es NULL.
	function listaMaterias($idCarrera){
		$this->snt($idCarrera);
		$this->sql = "SELECT materia.id as maid, UPPER(materia.nombre) AS manombre, UPPER(carrera.nombre) AS canombre, carrera.id as caid FROM materia, carrera WHERE (materia.carrera=carrera.id)" . (($idCarrera == NULL)? "":"AND carrera.id='{$idCarrera}'") . (($idCarrera == NULL)? "ORDER BY canombre, manombre ASC":"ORDER BY manombre ASC");
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaMateria (USADO EN: materia_alta.php)
## Entrada: recibe un codigo de carrera o NULL si no hay ningun elejida.
## Salida:  |Id de materia|Nombre de materia)|Nombre de carrera|Id de carrera|
## Retorna la lista de materia de la carrera elejida o todas si el id de carreras es NULL.
	function listaMateria($idMateria){
		$this->snt($idMateria);
		$this->sql = "SELECT materia.id,materia.nombre AS manombre,carrera.nombre AS canombre, carrera.id as caid FROM (materia,carrera) WHERE (materia.carrera=carrera.id) AND materia.id='{$idMateria}'";
		$this->query();
		return $this->tabla;
	}	

## METODO:  listaAnoLectivo (USADO EN: curso_list.php)
## Entrada: No recibe datos.
## Salida:  |Id de año lectivo|Año lectivo|
## Retorna la lista de años lectivos que tienen cursos asignados.
	function listaAnoLectivo(){
		$this->sql = "SELECT id,anolectivo FROM curso GROUP BY anolectivo ORDER BY anolectivo ASC";
		$this->query();
		return $this->tabla;
	}

## METODO:  listadoAnoLectivo (USADO EN: anolectivo_list.php, curso_clona_masiva.php)
## Entrada: No recibe datos.
## Retorna la lista de años lectivos que tienen cursos asignados.
	function listadoAnoLectivo(){
		$this->sql = "SELECT id,anolectivo,fechin_1c,fechout_1c,fechin_2c,fechout_2c FROM alectivo ORDER BY anolectivo";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaCursos (USADO EN: curso_list.php)
## Entrada: Recibe año lectivo, id de carrera, id de materia.
## Salida:  |Id de curso|comision|año en la carrera|nombre materia|nombre carrera|año lectivo|nombre docente|apellido docente|
## Retorna lista de curso de la carrera y materia elejidos, si no hay materia retorna todos los de la carrera, si no hay carrera retorna todos.
	function listaCursos($al, $idca, $idma){
		$this->snt($al);
		$this->snt($idca);
		$this->snt($idma);

		$filtroCarrera = ($idca != NULL && $idma == NULL) ? "AND carrera.id='{$idca}'":"";
		$filtroMateria = ($idca != NULL && $idma != NULL) ? "AND curso.materia='{$idma}'":""; 	

		$this->sql =  "SELECT curso.id, curso.comision, curso.ano, materia.nombre as manombre, carrera.nombre as canombre, curso.anolectivo, persona.nombre, persona.apellido FROM curso, materia, carrera, persona WHERE (curso.materia = materia.id AND materia.carrera = carrera.id AND curso.cod_docente=persona.id) AND curso.anolectivo='{$al}' ".$filtroCarrera . $filtroMateria. " ORDER BY canombre ASC, manombre ASC, curso.ano ASC, curso.comision ASC";
		$this->query();
		return $this->tabla;
	}

## METODO:  listadoCursos (USADO EN: curso_clona_masiva.php)
## Entrada: Recibe año lectivo, id de carrera, id de materia.
## Salida:  |Id de curso|comision|año en la carrera|nombre materia|nombre carrera|año lectivo|nombre docente|apellido docente|
## Retorna lista de curso de la carrera y materia elejidos, si no hay materia retorna todos los de la carrera, si no hay carrera retorna todos.
	function listadoCursos($ial,$oal){
		$this->snt($ial);
		$this->snt($oal);
		
	$this->sql =  "SELECT curso.id, curso.comision AS comiss, curso.ano AS anoc, materia.nombre as manombre,curso.materia AS materiaid, carrera.nombre as canombre, curso.anolectivo AS anol,curso.cod_docente,curso.cuatrimestre, persona.nombre, persona.apellido,(SELECT COUNT(id) FROM curso WHERE comision=comiss AND ano=anoc AND materia=materiaid AND anolectivo='{$oal}') AS clonado FROM curso, materia, carrera, persona WHERE (curso.materia = materia.id AND materia.carrera = carrera.id AND curso.cod_docente=persona.id) AND curso.anolectivo='{$ial}' ORDER BY canombre ASC, manombre ASC, curso.ano ASC, curso.comision ASC";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaDocentes (USADO EN: curso_modif.php)
## Entrada: No recibe datos.
## Salida:  |Id de Persona|Nombre docente|Apellido Docente|
## Retorna la lista de docentes.
	function listaDocentes(){
		$this->sql = "SELECT id,nombre,apellido FROM persona WHERE tipoper='3' GROUP BY apellido, nombre";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaMateriasDeAlumno (USADO EN: materias.php)
## Entrada: Recibe el identificador del alumno de la tabla personas.
## Salida:  |Id de Materia|Nombre Materia|comision|año|año lectivo|
## Retorna la lista de materias que curso un alumno.
	function listaMateriasDeAlumno($alumno){
		$this->snt($alumno);
		$this->sql = "SELECT * FROM (SELECT materia.id as mid, materia.nombre as mnombre, curso.comision as comision, curso.ano as ano, curso.anolectivo as anolectivo, curso.id as cid, curso.cod_docente as did,curso.fecha_inicio AS cfinicio,curso.fecha_fin AS cffin FROM persona, cursada, curso, materia WHERE tipoper='4' AND persona.id = {$alumno} AND persona.id = cursada.cod_alumno AND cursada.cod_curso = curso.id AND curso.materia = materia.id ORDER BY anolectivo DESC) as t1 GROUP BY t1.mid";
		$this->query();
		return $this->tabla;
	}


## METODO:  listaEvaluacionesDeAlumno (USADO EN: materias.php)
## Entrada: Recibe el ID del curso e ID del alumno
## Salida:  |Id de evaluacion|Fecha de calendario|Tipo de nota|nota|
## Retorna todos los registros de evaluaciones de un alumno cuando tiene nota cargada.
	function listaEvaluacionesDeAlumno($curso, $alumno){
		$this->snt($curso);
		$this->snt($alumno);
		$this->sql = "SELECT evaluacion.id AS eid, DATE_FORMAT(calendario.fecha, '%d/%m/%Y') AS fechacal, tiponota.tiponota, IFNULL((SELECT nota FROM notas WHERE {$alumno} = cod_alumno AND cod_evaluacion = eid), 'N/A') AS nota FROM evaluacion, calendario, tiponota WHERE (evaluacion.cod_calendario = calendario.id AND evaluacion.cod_tiponota = tiponota.id AND evaluacion.cod_cursada = {$curso}) ORDER BY calendario.fecha ASC";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaRegistrosAsistencia (USADO EN: curso_list.php)
## Entrada: Recibe el ID de cursada
## Salida:  |Id de asistencia
## Retorna todos los registros de asistencia de una cursada.
	function listaRegistrosAsistencia($curso){
		$this->snt($curso);
		$this->sql = "SELECT id FROM asistencia WHERE cod_cursada = {$curso}";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaAsistenciaAlumno (USADO EN: materias.php)
## Entrada: Recibe el ID del curso y el id de persona de un alumno
## Salida:  |Id de calendario|fecha|Asistencia(1=presente|0=ausente)|
## Retorna un registro por fecha en la que se dicta un curso con la asistencia del alumno.
	function listaAsistenciaAlumno($curso, $alumno){
		$this->snt($curso);
		$this->snt($alumno);
#		$this->sql = "SELECT t1.id, t1.fecha, IF((SELECT COUNT(asistencia.id) FROM asistencia WHERE (asistencia.cod_calendario=t1.id AND asistencia.cod_alumno='{$alumno}' AND asistencia.cod_cursada='{$curso}'))=0,'1','0') AS asistencia  FROM (SELECT calendario.id,calendario.fecha,DAYOFWEEK(calendario.fecha) AS dia FROM calendario) t1 RIGHT JOIN (SELECT dias_cursada.id_dia_semana AS dsem, curso.fecha_inicio, curso.fecha_fin FROM dias_cursada,curso WHERE (dias_cursada.cod_curso=curso.id) AND dias_cursada.cod_curso='{$curso}') t2 ON t1.dia=t2.dsem AND t1.fecha BETWEEN t2.fecha_inicio AND t2.fecha_fin ORDER BY fecha ASC";

$this->sql = "SELECT t1.id, t1.fecha, IF((SELECT COUNT(asistencia.id) FROM asistencia WHERE (asistencia.cod_calendario=t1.id AND asistencia.cod_alumno='{$alumno}' AND asistencia.cod_cursada='{$curso}'))=0,'1','0') AS asistencia  FROM (SELECT calendario.id,calendario.fecha,DAYOFWEEK(calendario.fecha) AS dia FROM calendario) t1 RIGHT JOIN (SELECT dias_cursada.id_dia_semana AS dsem,dias_cursada.cuatrimestre AS dcuat,curso.cuatrimestre AS ccuat,curso.fecha_inicio,curso.fecha_fin,alectivo.fechin_1c,alectivo.fechout_1c,alectivo.fechin_2c,alectivo.fechout_2c FROM dias_cursada,curso,alectivo WHERE (dias_cursada.cod_curso=curso.id AND curso.anolectivo=alectivo.anolectivo) AND dias_cursada.cod_curso='$curso') t2 ON (t1.dia=t2.dsem AND dcuat=1 AND t1.fecha BETWEEN t2.fecha_inicio AND t2.fechout_1c) OR (t1.dia=t2.dsem AND dcuat=2 AND t1.fecha BETWEEN t2.fechin_2c AND t2.fecha_fin) ORDER BY fecha ASC";

		$this->query();
		return $this->tabla;
	}

## METODO:  TipoNota (USADO EN: tiponota_list.php)
## Entrada: No recibe datos.
## Salida:  |Id de Tipo de Nota (Evaluacion)|Tipo de Nota(Tipo de evaluacion)|
## Retorna todos los tipo de notas existentes.
	function listaTipoNota(){
		$this->sql = "SELECT id, UPPER(tiponota) AS tiponota FROM tiponota ORDER BY tiponota ASC";
		$this->query();
		return $this->tabla;
	}

## METODO:  TipoNota (USADO EN: tiponota_list.php)
## Entrada: tiponota.Id.
## Salida:  |evaluacion.id|
## cantidad de registros existentes.
	function listaCodTipoNota($idtiponota){
		$this->snt($idtiponota);
		$this->sql = "SELECT id FROM evaluacion WHERE cod_tiponota='{$idtiponota}'";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaFeriados (USADO EN: calendario.php)
## Entrada: Recibe el año requerido.
## Salida:  |Id de Tipo de Nota (Evaluacion)|Tipo de Nota(Tipo de evaluacion)|
## Retorna todos los tipo de notas existentes.
	function listaFeriados($anio){
		$this->snt($anio);
		$this->sql = "SELECT fecha, descripcion FROM feriados WHERE YEAR(fecha) = '{$anio}' ORDER BY fecha ASC";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaUsuarios (USADO EN: loguin_su.php)
## Entrada: recibe un codigo de Tipo de Usuario.
## Salida:  |Todos los registros de la tabla usuario|
## Retorna la lista de materia de la carrera elejida o todas si el id de carreras es NULL.
	function listaUsuarios($idTipoUsuario){
		$this->snt($idTipoUsuario);
		$clasif = "";
		if($idTipoUsuario != NULL){
			$clasif = "WHERE tipo='{$idTipoUsuario}'";
		}
		$this->sql = "SELECT Id,UPPER(nombres) AS nombre,UPPER(apellidos) AS apellido,codigo,tipo,clave,activo,valid, persona_id FROM usuarios " .$clasif." ORDER BY activo DESC,apellidos ASC, nombres ASC";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaUsuario (USADO EN: loguin_su.php)
## Entrada: recibe un codigo de Tipo de Usuario.
## Salida:  |Todos los registros de la tabla usuario|
## Retorna la lista de materia de la carrera elejida o todas si el id de carreras es NULL.
	function listaUsuario($idTipoUsuario){
		$this->snt($idTipoUsuario);
		$this->sql = "SELECT Id,UPPER(nombres) AS nombre,UPPER(apellidos) AS apellido,codigo,tipo,clave,activo,valid, persona_id FROM usuarios WHERE tipo='{$idTipoUsuario}' ORDER BY activo DESC,apellidos ASC, nombres ASC";
		$this->query();
		return $this->tabla;
	}	

# METODO:  listaPersona (USADO EN: clientes_alta.php)
## Entrada: recibe un id de Pesona o NULL para lista completa.
## Salida:  |Todos los campos de la tabla Persona correspondiente a ese registro|
	function listaPersona($id){
		$this->snt($id);
		$clasif = "";
		if($id != NULL){
			$clasif = " WHERE id='{$id}'";
		}
		$this->sql = "SELECT id,tipoper,nombre,apellido,tipodoc,nrodoc,sexo, celular, email, nacionalidad, estado_civil, fecha_nacimiento, lugar_nacimiento FROM persona" . $clasif;
		$this->query();
		return $this->tabla;
	}

## METODO:  esFeriado (USADO EN: calendario.php)
## Entrada: Recibe una fecha.
## Salida:  Valor Booleano
## Retorna true si es feriado.
	function esFeriado($fecha){
		$this->snt($fecha);
		$this->sql = "SELECT * FROM feriados WHERE fecha = '{$fecha}'";
		$this->query();
		return ($this->cantidadUltimaTabla() != 0);
	}

## METODO:  datosAlumno (USADO EN: materias.php.php)
## Entrada: Recibe el ID de persona.
## Salida:  |Nombre Alumno|Apellido Alumno|
## Retorna datos de un alumno.
	function datosTipoNota($id){
		$this->snt($id);
		$this->sql = "SELECT id,tiponota FROM tiponota WHERE id='{$id}'";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  datosAnoLectivo (USADO EN: anolectivo_alta.php)
## Entrada: Recibe el ID de año lectivo.
## Retorna datos de un año lectivo.
	function datosAnoLectivo($id){
		$this->snt($id);
		$this->sql = "SELECT id,anolectivo,fechin_1c,DAYOFMONTH(fechin_1c) AS din1c,MONTH(fechin_1c) AS min1c,fechout_1c,DAYOFMONTH(fechout_1c) AS dou1c,MONTH(fechout_1c) AS mou1c,fechin_2c,DAYOFMONTH(fechin_2c) AS din2c,MONTH(fechin_2c) AS min2c,fechout_2c,DAYOFMONTH(fechout_2c) AS dou2c,MONTH(fechout_2c) AS mou2c FROM alectivo WHERE id='{$id}'";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  datosAnoLectivo2 (USADO EN: curso_clona_masiva.php)
## Entrada: Recibe el ID de año lectivo.
## Retorna datos de un año lectivo.
	function datosAnoLectivo2($anolectivo){
		$this->snt($anolectivo);
		$this->sql = "SELECT id,anolectivo,fechin_1c,DAYOFMONTH(fechin_1c) AS din1c,MONTH(fechin_1c) AS min1c,fechout_1c,DAYOFMONTH(fechout_1c) AS dou1c,MONTH(fechout_1c) AS mou1c,fechin_2c,DAYOFMONTH(fechin_2c) AS din2c,MONTH(fechin_2c) AS min2c,fechout_2c,DAYOFMONTH(fechout_2c) AS dou2c,MONTH(fechout_2c) AS mou2c FROM alectivo WHERE anolectivo='{$anolectivo}'";
		$this->query();
		return $this->tabla;
	}	
	
## METODO:  datosFullAnoLectivo (USADO EN: curso_modif.php)
## Retorna Todos los registros de la tabla.
	function datosFullAnoLectivo(){
		$this->sql = "SELECT id,anolectivo AS alec,DAYOFMONTH(fechin_1c) AS din1c,MONTH(fechin_1c) AS min1c,DAYOFMONTH(fechout_1c) AS dou1c,MONTH(fechout_1c) AS mou1c,DAYOFMONTH(fechin_2c) AS din2c,MONTH(fechin_2c) AS min2c,DAYOFMONTH(fechout_2c) AS dou2c,MONTH(fechout_2c) AS mou2c FROM alectivo";
		$this->query();
		return $this->tabla;
	}
## METODO:  datosMateria (USADO EN: curso_alta.php)
## Entrada: Recibe el ID de materia.
## Salida:  |Id de Materia|Nombre Materia|
## Retorna datos de un alumno.
	function datosMateria($idMateria){
		$this->snt($idMateria);
		$this->sql = "SELECT id,nombre FROM materia WHERE id='{$_POST['materia']}'";
		$this->query();
		return $this->tabla;
	}

## METODO:  anolectivoAnoLectivo (USADO EN: anolectivo_alta.php)
## Entrada: Recibe el año lectivo.
## Retorna datos de un alumno.
	function anolectivoAnoLectivo($anolectivo){
		$this->snt($anolectivo);
		$this->sql = "SELECT id,anolectivo,fechin_1c,fechout_1c,fechin_2c,fechout_2c FROM alectivo WHERE anolectivo='{$anolectivo}'";
		$this->query();
		return $this->tabla;
	}	

## METODO:  listaMateriasPorDocente (USADO EN: operaciones/materias_list.php.php)
## Entrada: Recibe el ID de persona de un docente
## Salida:  |Nombre Materia|Comision|año|Año lectivo|id del curso|fecha de finalizacion|dia actual|
## Retorna todo los cursos que tiene un docente.
	function listaMateriasPorDocente($idDocente){
		$this->snt($idDocente);
		$this->sql = "SELECT materia.nombre,curso.comision,curso.ano,curso.anolectivo,curso.id as cid,curso.fecha_fin,CURDATE() as hoy,curso.materia as id_materia,curso.cod_docente AS did FROM materia,curso WHERE (curso.materia=materia.id) AND curso.cod_docente='{$idDocente}' ORDER BY curso.fecha_fin DESC";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaMateriasPorAyudante (USADO EN: operaciones/materias_list.php operaciones/ayudantia_list.php)
## Entrada: Recibe el ID de persona de un docente
## Salida:  |Nombre Materia|Comision|año|Año lectivo|id del curso|fecha de finalizacion|dia actual|
## Retorna todo los cursos que tiene un docente.
	function listaMateriasPorAyudante($idDocente){
		$this->snt($idDocente);
		$this->sql = "SELECT materia.nombre,curso.comision,curso.ano,curso.anolectivo,curso.id as cid,curso.fecha_fin,CURDATE() as hoy,curso.materia as id_materia,curso.cod_docente AS did FROM materia,curso,ayudante WHERE (curso.materia=materia.id AND curso.id=ayudante.cod_curso) AND ayudante.cod_ayudante='{$idDocente}' ORDER BY curso.fecha_fin DESC";
		$this->query();
		return $this->tabla;
	}


## METODO:  listaAlumnosPorCurso (USADO EN: cursada_list.php)
## Entrada: Recibe el ID de un curso y cantidad total de dias
## Salida:  |Id del alumno|Nombre|Apellido|Id de curso|promedio|Regularidad|Ausentes|Presentes|Total de dias|
## Retorna todo los alumonos de un curso.
	function listaAlumnosPorCurso($idCurso, $diasTotales){
		$this->snt($idCurso);
		$this->snt($diasTotales);
		$this->sql = "SELECT persona.id AS pid, UPPER(persona.nombre) AS nombre,UPPER(persona.apellido) AS apellido, cursada.cod_curso AS cid, ROUND((SELECT AVG(nota) FROM notas, evaluacion e WHERE cod_alumno=pid AND e.cod_cursada=cid AND e.id=notas.cod_evaluacion AND NOT EXISTS (SELECT * FROM notas n WHERE e.cod_recuperatorio=n.cod_evaluacion AND pid=n.cod_alumno AND cod_recuperatorio >0) ),2) AS promedio ,ROUND(((('{$diasTotales}'-(SELECT COUNT(*) FROM asistencia WHERE cod_alumno=pid AND cod_cursada=cid))*100)/'{$diasTotales}'),2) AS regularidad,ROUND(((SELECT COUNT(*) FROM asistencia WHERE cod_alumno=pid AND cod_cursada=cid)),0) AS ausentes,ROUND(('{$diasTotales}'-(SELECT COUNT(*) FROM asistencia WHERE cod_alumno=pid AND cod_cursada=cid)),0) AS presentes,'{$diasTotales}' AS ttlasist FROM persona, cursada WHERE (cursada.cod_alumno=persona.id) AND cursada.cod_curso='{$idCurso}' GROUP BY persona.id ORDER BY apellido, nombre";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaAyudantesPorCurso (USADO EN: cursada_list.php)
## Entrada: Recibe el ID de un curso y cantidad total de dias
## Salida:  |Id del alumno|Nombre|Apellido|Id de curso|promedio|Regularidad|Ausentes|Presentes|Total de dias|
## Retorna todo los alumonos de un curso.
	function listaAyudantesPorCurso($idCurso){
		$this->snt($idCurso);
		$this->sql = "SELECT persona.id AS pid,UPPER(persona.nombre) AS nombre,UPPER(persona.apellido) AS apellido,ayudante.cod_curso AS cid FROM persona, ayudante WHERE (ayudante.cod_ayudante=persona.id) AND ayudante.cod_curso='{$idCurso}' GROUP BY persona.id ORDER BY apellido, nombre";
		$this->query();
		return $this->tabla;
	}
	

## METODO:  listaSituacionDeAlumnoPorMateria (USADO EN: alumnos/materias.php)
## Entrada: Recibe el ID de un curso , cantidad total de dias y Id del Alumno
## Salida:  |Id del alumno|Nombre|Apellido|Id de curso|promedio|Regularidad|Ausentes|Presentes|Total de dias|
## Retorna la materia de un alumno de un curso.
	function listaSituacionDeAlumnoPorMateria($idCurso, $diasTotales, $idAlumno){
		$this->snt($idCurso);
		$this->snt($diasTotales);
		$this->snt($idAlumno);
		$this->sql = "SELECT persona.id AS pid, UPPER(persona.nombre) AS nombre,UPPER(persona.apellido) AS apellido, cursada.cod_curso AS cid, ROUND((SELECT AVG(nota) FROM notas, evaluacion e WHERE cod_alumno=pid AND e.cod_cursada=cid AND e.id=notas.cod_evaluacion AND NOT EXISTS (SELECT * FROM notas n WHERE e.cod_recuperatorio=n.cod_evaluacion AND pid=n.cod_alumno AND cod_recuperatorio >0)),2) AS promedio ,ROUND(((('{$diasTotales}'-(SELECT COUNT(*) FROM asistencia WHERE cod_alumno=pid AND cod_cursada=cid))*100)/'{$diasTotales}'),2) AS regularidad,ROUND(((SELECT COUNT(*) FROM asistencia WHERE cod_alumno=pid AND cod_cursada=cid)),0) AS ausentes,ROUND(('{$diasTotales}'-(SELECT COUNT(*) FROM asistencia WHERE cod_alumno=pid AND cod_cursada=cid)),0) AS presentes,'{$diasTotales}' AS ttlasist FROM persona, cursada WHERE (cursada.cod_alumno=persona.id) AND cursada.cod_curso='{$idCurso}' AND persona.id='{$idAlumno}' GROUP BY persona.id ORDER BY apellido, nombre";
		$this->query();
		return $this->tabla;
	}	

## METODO:  listaAlumnosFueraDelCurso (USADO EN: cursada_alta.php)
## Entrada: Recibe el ID de un curso
## Salida:  |Id del alumno|Nombre|Apellido|
## Retorna todo los alumonos que no pertenecen a un curso.
	function listaAlumnosFueraDelCurso($idCurso){
		$this->snt($idCurso);
		$this->sql = "SELECT persona.id, UPPER(persona.nombre) as nombre, UPPER(apellido) as apellido, tipo_documento.nombre as tipodoc, nrodoc FROM persona, usuarios, tipo_documento WHERE tipodoc = tipo_documento.id AND persona.id = usuarios.persona_id AND usuarios.activo = '1' AND persona.tipoper='4' AND NOT EXISTS (SELECT cod_alumno FROM cursada WHERE (cursada.cod_alumno = persona.id) AND cursada.cod_curso='{$_POST['id']}')  ORDER BY apellido, nombre";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaAyudantesFueraDelCurso (USADO EN: ayudante_alta.php)
## Entrada: Recibe el ID de un curso
## Salida:  |Id del alumno|Nombre|Apellido|
## Retorna todo los alumonos que no pertenecen a un curso.
	function listaAyudantesFueraDelCurso($idCurso){
		$this->snt($idCurso);
		$this->sql = "SELECT id, UPPER(nombre) as nombre, UPPER(apellido) as apellido FROM persona WHERE persona.tipoper='3' AND NOT EXISTS (SELECT cod_ayudante FROM ayudante WHERE (ayudante.cod_ayudante = persona.id) AND ayudante.cod_curso='{$_POST['id']}') ORDER BY apellido, nombre";
		$this->query();
		return $this->tabla;
	}	


## METODO:  listaIdAlumnosPorCurso (USADO EN: cursada_list.php)
## Entrada: Recibe el ID de un curso
## Salida:  |Id del alumno|
## Retorna todo los id de alumonos que pertenecen a un curso.
	function listaIdAlumnosPorCurso($idCurso){
		$this->snt($idCurso);
		$this->sql = "SELECT persona.id FROM persona,cursada WHERE (cursada.cod_alumno=persona.id) AND cursada.cod_curso='{$idCurso}' ORDER BY persona.id ASC";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaEvaluacionesParaRecuperarPorCurso (USADO EN: cursada_alta.php)
## Entrada: Recibe el ID de un curso
## Salida:  |Id del alumno|Nombre|Apellido|
## Retorna todas las evaluaciones de un curso que no sean recuperatorios y no tengan asignados ningun recuperatorio.
	function listaEvaluacionesParaRecuperarPorCurso($idCurso){
		$this->snt($idCurso);
		$this->sql = "SELECT a.id, cod_calendario, cod_tiponota, cod_cursada, cod_recuperatorio, DATE_FORMAT(calendario.fecha,'%d/%m/%Y') as fecha FROM calendario, evaluacion a WHERE calendario.id=a.cod_calendario AND cod_recuperatorio = 0 AND cod_cursada = {$idCurso} AND NOT EXISTS (SELECT cod_recuperatorio AS rec FROM evaluacion b WHERE b.cod_recuperatorio=a.id)";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaEvaluacionesPrincipales (USADO EN: evaluacion_list.php)
## Entrada: Recibe el ID de un curso
## Salida:  |Id de evaluacion|id calendario|id cursada|id recuperatorio|tipo de nota|fecha|
## Retorna todas las evaluaciones de un curso sin contar recuperatorios.
	function listaEvaluacionesPrincipales($idCurso){
		$this->snt($idCurso);
		$this->sql = "SELECT a.id as eid, cod_calendario, cod_cursada, cod_recuperatorio, tiponota.tiponota, DATE_FORMAT(calendario.fecha,'%d/%m/%Y') AS fechacal FROM tiponota, calendario, evaluacion a WHERE a.cod_tiponota = tiponota.id AND calendario.id=a.cod_calendario AND cod_cursada = {$idCurso} AND NOT EXISTS (SELECT cod_recuperatorio AS rec FROM evaluacion b WHERE b.cod_recuperatorio=a.id) ORDER BY cod_calendario";
		$this->query();
		return $this->tabla;
	}

## METODO:  existeAsistenciaEntre (USADO EN: anolectivo_modif.php)
## Entrada: Recibe dos fechas y opcionalmente un id de curso.
## Salida:  
## Retorna tabla con registros de asistencia entre las fechas (para el curso o en general si no hay curso).
	function existeAsistenciaEntre($fecha1, $fecha2){
		$this->snt($fecha1);
		$this->snt($fecha2);
		$parametro = "";
		if(func_num_args() == 3){ //si la funcion recibio 3 parametros
			$p = func_get_arg(2);
			$parametro = "AND asistencia.cod_cursada = '" . $this->snt($p) . "'"; //lo concidera como el id de carrera
		}
		$this->sql = "SELECT * FROM asistencia, calendario WHERE asistencia.cod_calendario = calendario.id AND calendario.fecha BETWEEN '{$fecha1}' AND '{$fecha2}'" . $parametro;
		$this->reportar($this->sql);
		$this->query();
		return $this->tabla;
	}


## METODO:  existeEvaluacionEntre (USADO EN: anolectivo_modif.php)
## Entrada: Recibe dos fechas y opcionalmente un id de curso.
## Salida:  
## Retorna tabla con registros de evaluacion entre las fechas (para el curso o en general si no hay curso).
	function existeEvaluacionEntre($fecha1, $fecha2){
		$this->snt($fecha1);
		$this->snt($fecha2);
		$parametro = "";
		if(func_num_args() == 3){ //si la funcion recibio 3 parametros
			$p = func_get_arg(2);
			$parametro = "AND evaluacion.cod_cursada = '" . $this->snt($p) . "'"; //lo concidera como el id de carrera
		}
		$this->sql = "SELECT * FROM evaluacion, calendario WHERE evaluacion.cod_calendario = calendario.id AND calendario.fecha BETWEEN '{$fecha1}' AND '{$fecha2}'" . $parametro;

		$this->query();
		return $this->tabla;
	}


## METODO:  listaCalendario (USADO EN: curso_list.php)
## Entrada: Recibe el año
## Salida:  |Id de calendario|fecha|
## Retorna todas los dias existentes en el calendario de un añó.
	function listaCalendario($anio){
		$this->snt($anio);
		$this->sql = "SELECT id, fecha FROM calendario WHERE YEAR(fecha) = '{$anio}'";
		$this->query();
		return $this->tabla;
	}
	
## METODO:  listaDiasCursada (USADO EN: curso_clona_masiva.php)
## Entrada: Recibe el año
## Salida:  |*|
## Retorna todas los registros existentes en la tabla.
	function listaDiasCursada($id){
		$this->snt($id);
		$this->sql = "SELECT id, cod_curso, id_dia_semana, cuatrimestre FROM dias_cursada WHERE cod_curso = '{$id}'";
		$this->query();
		return $this->tabla;
	}	

## METODO:  listaRoles (USADO EN: persona_abm.php)
## Entrada: 
## Salida:  |Id de rol|tipo|
## Retorna todas los roles existentes.
	function listaRoles(){
		$this->sql = "SELECT id, tipo FROM rolusr ORDER BY tipo";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaTipoDocumento (USADO EN: persona_abm.php)
## Entrada: 
## Salida:  |Id de tipo documento|nombre|descripcion|
## Retorna todos los tipos de documento existentes.
	function listaTipoDocumento(){
		$this->sql = "SELECT id, nombre, descripcion FROM tipo_documento ORDER BY nombre";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaTipoSexo (USADO EN: persona_abm.php)
## Entrada: 
## Salida:  |Id de tipo sexo|nombre|descripcion|
## Retorna todos los tipos de sexo existentes.
	function listaTipoSexo(){
		$this->sql = "SELECT id, nombre, descripcion FROM tipo_sexo ORDER BY nombre";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaNacionalidad (USADO EN: persona_abm.php)
## Entrada: 
## Salida:  |Id de nacionalidad|nombre|
## Retorna todos las nacionalidad existentes.
	function listaNacionalidad(){
		$this->sql = "SELECT id, nombre FROM nacionalidad ORDER BY nombre";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaPaises (USADO EN: persona_abm.php)
## Entrada: 
## Salida:  |Id de pais|nombre|
## Retorna todas los pauses.
	function listaPaises(){
		$this->sql = "SELECT id, nombre_pais as nombre FROM pais ORDER BY nombre_pais";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaProvinciasDePais (USADO EN: persona_abm.php)
## Entrada: Id de pais
## Salida:  |Id de provincia|nombre|
## Retorna todas las provincias de un pais.
	function listaProvinciasDePais($pais){
		$this->snt($pais);
		$this->sql = "SELECT id, nombre_provincia as nombre FROM provincia WHERE id_pais = '{$pais}' ORDER BY nombre_provincia";
		$this->query();
		return $this->tabla;
	}

## METODO:  listaCiudadesDeProvincia (USADO EN: persona_abm.php)
## Entrada: Id de provincia
## Salida:  |Id de ciudad|nombre|
## Retorna todas las ciudades de una provincia.
	function listaCiudadesDeProvincia($provincia){
		$this->snt($provincia);
		$this->sql = "SELECT id, nombre_ciudad as nombre FROM ciudad WHERE id_prov = '{$provincia}' ORDER BY nombre_ciudad";
		$this->query();
		return $this->tabla;
	}

## METODO:  datosProvincia (USADO EN: persona_abm.php)
## Entrada: Id de provincia
## Salida:  |Id de provincia|nombre|id de su pais
## Retorna datos de una provincia.
	function datosProvincia($id){
		$this->snt($id);
		$this->sql = "SELECT id, nombre_provincia as nombre, id_pais FROM provincia WHERE id = '{$id}'";
		$this->query();
		return $this->tabla;
	}

## METODO:  datosCiudad (USADO EN: persona_abm.php)
## Entrada: Id de ciudad
## Salida:  |Id de ciudad|nombre|id de su provincia|
## Retorna los datos de una ciudad.
	function datosCiudad($id){
		$this->snt($id);
		$this->sql = "SELECT id, nombre_ciudad as nombre, id_prov FROM ciudad WHERE id = '{$id}'";
		$this->query();
		return $this->tabla;
	}

## METODO:  datosAlumno (USADO EN: persona_abm.php)
## Entrada: Id de persona
## Salida:  |Id de alumno|legajo|persona|observaciones|beca|
## Retorna los datos de un alumno.
	function datosAlumno($personaid){
		$this->snt($personaid);
		$this->sql = "SELECT id, legajo, persona, observaciones, beca FROM alumno WHERE persona = '{$personaid}'";
		$this->query();
		return $this->tabla;
	}

## METODO:  datosDocente (USADO EN: persona_abm.php)
## Entrada: Id de persona
## Salida:  |Id de docente|legajo|persona|observaciones|
## Retorna los datos de un docente.
	function datosDocente($personaid){
		$this->snt($personaid);
		$this->sql = "SELECT id, legajo, persona, observaciones FROM docente WHERE persona = '{$personaid}'";
		$this->query();
		return $this->tabla;
	}

## METODO:  datosAdministrativo (USADO EN: persona_abm.php)
## Entrada: Id de persona
## Salida:  |Id de administrativo|legajo|persona|observaciones|beca|
## Retorna los datos de un administrativo.
	function datosAdministrativo($personaid){
		$this->snt($personaid);
		$this->sql = "SELECT id, legajo, persona, observaciones FROM administrativo WHERE persona = '{$personaid}'";
		$this->query();
		return $this->tabla;
	}



#######################################################################################################################################################################################################

## Modificacion de las tablas

## METODO:  actualizaNota (USADO EN: notas_list)
## Entrada: Recibe todos los campos de un registro de NOTAS pudiendo ser nulos.
## Proceso: Si no hay nota elimina el registro.
##          Si hay nota y existe el registro lo actualiza.
##          Si hay nota y no existe el registro lo inserta.
	function actualizaNota($id, $cod_cursada, $cod_evaluacion, $cod_alumno, $nota){
		$this->snt($id);
		$this->snt($cod_cursada);
		$this->snt($cod_evaluacion);
		$this->snt($cod_alumno);
		$this->snt($nota);
	    $nota = trim($nota);
		if(is_numeric($nota)){
			if(is_numeric($id)){
				//Hay nota y existe el registro => Actualizo el registro
				$this->sql = "UPDATE notas SET nota={$nota} WHERE {$id} = id";

			}else{
				//Hay nota pero no existe el registro => Agrego un registro con la nota
				$this->sql = "INSERT INTO notas (cod_cursada, cod_evaluacion, cod_alumno, nota) VALUES ({$cod_cursada}, {$cod_evaluacion}, {$cod_alumno}, {$nota})";
			}
		}else{
			//No hay nota => elimino el registro si existe
			$this->sql = "DELETE FROM notas WHERE cod_evaluacion={$cod_evaluacion} AND cod_alumno={$cod_alumno}";
		}

		$this->query();
	}

## METODO:  actualizaFeriado (USADO EN: calendario.php)
## Entrada: Recibe la operacion a realizar y los datos pertinentes segun su operacion.
## Proceso: Eliminar recibe una lista de fecha a eliminar.
##          Modificar recibe una fecha y la descripcion que va a modificar.
##          Insertar recibe la fecha y descripcion a insertar.
	function actualizaFeriado($operacion, $datos){
		$this->snt($operacion);
		$this->snt($datos);

		if($operacion == 'eliminar'){        // datos 0-fecha1| 1-fecha2| .....
			$temp = "";
			$disyuncion ="";
			foreach($datos as $fecha){
				$temp = $temp . $disyuncion . "fecha ='" . $fecha. "'";
				$disyuncion = " OR ";
			}
			$this->sql = "DELETE FROM feriados WHERE " . $temp;
		}else if($operacion == "modificar"){ // datos 0-fecha| 1-descripcion
			$this->sql = "UPDATE feriados SET descripcion='{$datos[1]}' WHERE '{$datos[0]}' = fecha";
		}else if($operacion == "insertar"){  // datos 0-fecha| 1-descripcion
			$this->sql = "INSERT INTO feriados (fecha, descripcion) VALUES ('{$datos[0]}', '{$datos[1]}')";
		}

		$this->query();
	}

## METODO:  agregaFechaCal (USADO EN: calendario.php)
## Entrada: Recibe el id como fechaStamp y la fecha correspondiente.
## Salida:  
## Agrega una fecha al calendario lectivo.
	function agregaFechaCal($fechaStamp, $fecha){
		$this->snt($fechaStamp);
		$this->snt($fecha);
		$this->sql = "INSERT INTO calendario (id, fecha) VALUES('{$fechaStamp}', '{$fecha}')";
		$this->query();
		return $this->tabla;
	}

## METODO:  agregaAnoLectivo (USADO EN: anolectivo_alta.php)
## Entrada: Recibe las fechas del año lectivo para agregar.
## Salida:  
## Agrega fechas de año lectivo.
	function agregaAnoLectivo($anolectivo,$fechin1c, $fechout1c, $fechin2c, $fechout2c){
		$this->snt($anolectivo);
		$this->snt($fechin1c);
		$this->snt($fechout1c);
		$this->snt($fechin2c);
		$this->snt($fechout2c);
		$this->sql = "INSERT INTO alectivo (anolectivo,fechin_1c,fechout_1c,fechin_2c,fechout_2c) VALUES ('{$anolectivo}', '{$fechin1c}', '{$fechout1c}', '{$fechin2c}', '{$fechout2c}')";
		$this->query();
	}	
	
## METODO:  agregaTipoNota (USADO EN: tiponota_alta.php)
## Entrada: Recibe el tipo de nota para agregar.
## Salida:  
## Agrega un tipo de nota.
	function agregaTipoNota($tipoNota){
		$this->snt($tiponota);
		$this->sql = "INSERT INTO tiponota (tiponota) VALUES ('{$tipoNota}')";
		$this->query();
	}

## METODO:  agregaCarrera (USADO EN: carrera_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla carrera.
## Salida:  
## Agrega fechas de año lectivo.
	function agregaCarrera($nombre,$descripcion){
		$this->snt($nombre);
		$this->snt($descripcion);
		$this->sql = "INSERT INTO carrera (nombre,descripcion) VALUES ('{$nombre}','{$descripcion}')";
		$this->query();
	}
	
## METODO:  agregaMateria (USADO EN: materia_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla materia.
## Salida:  
## Agrega fechas de año lectivo.
	function agregaMateria($materia,$carrera){
		$this->snt($materia);
		$this->snt($carrera);
		$this->sql = "INSERT INTO materia (nombre,carrera) VALUES ('{$materia}','{$carrera}')";		
		$this->query();
	}	

## METODO:  agregaTipoDoc (USADO EN: tipodoc_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla tipo_documento.
## Salida:  
## Agrega fechas de año lectivo.
	function agregaTipoDoc($nombre,$descripcion){
		$this->snt($nombre);
		$this->snt($descripcion);
		$this->sql = "INSERT INTO tipo_documento (nombre,descripcion) VALUES ('{$nombre}','{$descripcion}')";
		$this->query();
	}

## METODO:  agregaNacionalidad (USADO EN: nacionalidad_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla carrera.
## Salida:  
## Agrega fechas de año lectivo.
	function agregaNacionalidad($nombre){
		$this->snt($nombre);
		$this->sql = "INSERT INTO nacionalidad (nombre) VALUES ('{$nombre}')";
		$this->query();
	}

## METODO:  agregaPais (USADO EN: pais_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla pais.
## Salida:  
## Agrega paises.
	function agregaPais($nombre){
		$this->snt($nombre);
		$this->sql = "INSERT INTO pais (nombre_pais) VALUES ('{$nombre}')";		
		$this->query();
	}	

## METODO:  agregaProv (USADO EN: provincia_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla provincia.
## Salida:  
## Agrega provincias.
	function agregaProv($provincia,$pais){
		$this->snt($provincia);
		$this->snt($pais);
		$this->sql = "INSERT INTO provincia (nombre_provincia,id_pais) VALUES ('{$provincia}','{$pais}')";
		$this->query();
	}

## METODO:  agregaCiud (USADO EN: ciudad_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla ciudad.
## Salida:  
## Agrega ciudades.
	function agregaCiud($ciudad,$codigo,$provincia){
		$this->snt($ciudad);
		$this->snt($codigo);
		$this->snt($provincia);
		$this->sql = "INSERT INTO ciudad (nombre_ciudad,cod_ciud,id_prov) VALUES ('{$ciudad}','{$codigo}','{$provincia}')";
		$this->query();
	}
	
## METODO:  agregaEstadoCivil (USADO EN: estado_civil_alta.php)
## Entrada: Recibe los campos para agregar un registro a la tabla carrera.
## Salida:  
## Agrega tipo de estado civil.
	function agregaEstadoCivil($descripcion){
		$this->snt($descripcion);
		$this->sql = "INSERT INTO estado_civil (descripcion) VALUES ('{$descripcion}')";
		$this->query();
	}

## METODO:  actualizaTipoNota (USADO EN: tiponota_modif.php)
## Entrada: Recibe el tipo de nota para actualizar y el id.
## Salida:  
## Actualiza un tipo de nota.
	function actualizaTipoNota($id, $tipoNota){
		$this->snt($id);
		$this->snt($tipoNota);
		$this->sql = "UPDATE tiponota SET tiponota='{$tipoNota}' WHERE id='{$id}'";
		$this->query();
	}

## METODO:  actualizaAnoLectivo (USADO EN: anolectivo_modif.php)
## Entrada: Recibe el tipo de nota para actualizar y el id.
## Salida:  
## Actualiza un tipo de nota.
	function actualizaAnoLectivo($id, $fechin1c, $fechout1c, $fechin2c, $fechout2c){
		$this->snt($id);
		$this->snt($fechin1c);
		$this->snt($fechout1c);
		$this->snt($fechin2c);
		$this->snt($fechout2c);
		$this->sql = "UPDATE alectivo SET fechin_1c='{$fechin1c}', fechout_1c='{$fechout1c}', fechin_2c='{$fechin2c}', fechout_2c='{$fechout2c}' WHERE id='{$id}'";
		$this->query();
	}	

## METODO:  actualizaCarrera (USADO EN: carrera_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza un tipo de nota.
	function actualizaCarrera($id, $nombre, $descripcion){
		$this->snt($id);
		$this->snt($nombre);
		$this->snt($descripcion);
		$this->sql = "UPDATE carrera SET nombre='{$nombre}',descripcion='{$descripcion}'  WHERE id='{$id}'";
		$this->query();
	}
	
## METODO:  actualizaMateria (USADO EN: materia_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza un tipo de nota.
	function actualizaMateria($id, $materia, $carrera){
		$this->snt($id);
		$this->snt($materia);
		$this->snt($carrera);
		$this->sql = "UPDATE materia SET nombre='{$materia}',carrera='{$carrera}' WHERE id='{$id}'";
		$this->query();
	}	
	
## METODO:  actualizaTipoDoc (USADO EN: tipodoc_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza un tipo de nota.
	function actualizaTipoDoc($id, $nombre, $descripcion){
		$this->snt($id);
		$this->snt($nombre);
		$this->snt($descripcion);
		$this->sql = "UPDATE tipo_documento SET nombre='{$nombre}',descripcion='{$descripcion}'  WHERE id='{$id}'";
		$this->query();
	}	

## METODO:  actualizaNacionalidad (USADO EN: nacionalidad_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza la nacionalidad.
	function actualizaNacionalidad($id, $nombre){
		$this->snt($id);
		$this->snt($nombre);
		$this->sql = "UPDATE nacionalidad SET nombre='{$nombre}'  WHERE id='{$id}'";
		$this->query();
	}

## METODO:  actualizaPais (USADO EN: pais_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza el Pais.
	function actualizaPais($id, $nombre){
		$this->snt($id);
		$this->snt($nombre);
		$this->sql = "UPDATE pais SET nombre_pais='{$nombre}'  WHERE id='{$id}'";
		$this->query();
	}	

## METODO:  actualizaProv (USADO EN: provincia_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza la provincia.
	function actualizaProv($id, $nombre, $pais){
		$this->snt($id);
		$this->snt($nombre);
		$this->snt($pais);
		$this->sql = "UPDATE provincia SET nombre_provincia='{$nombre}', id_pais='{$pais}'  WHERE id='{$id}'";	
		$this->query();
	}

## METODO:  actualizaCiud (USADO EN: ciudad_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza la ciudad.
	function actualizaCiud($id, $ciudad, $codigo, $provincia){
		$this->snt($id);
		$this->snt($ciudad);
		$this->snt($codigo);
		$this->snt($provincia);
		$this->sql = "UPDATE ciudad SET nombre_ciudad='{$ciudad}',cod_ciud='{$codigo}',id_prov='{$provincia}' WHERE id='{$id}'";	
		$this->query();
	}
	
## METODO:  actualizaEstadoCivil (USADO EN: estado_civil_modif.php)
## Entrada: Recibe los campos para actualizar y el id.
## Salida:  
## Actualiza un tipo de estado civil.
	function actualizaEstadoCivil($id, $descripcion){
		$this->snt($id);
		$this->snt($descripcion);
		$this->sql = "UPDATE estado_civil SET descripcion='{$descripcion}'  WHERE id='{$id}'";
		$this->query();
	}
	
## METODO:  agregaEvaluacion (USADO EN: evaluacion_alta.php)
## Entrada: Recibe el identificador de la fecha, el tipo de nota y codigo del curso(en la tabla evaluacion cod_cursada se refiere al codigo de curso, no al de cursada).
## Salida:  
## Agrega un tipo de nota.
	function agregaEvaluacion($fid, $tipoNota, $cid, $cod_recuperatorio){
		$this->snt($fid);
		$this->snt($tipoNota);
		$this->snt($cid);
		$this->snt($cod_recuperatorio);
		$this->sql = "INSERT INTO evaluacion (cod_calendario,cod_tiponota,cod_cursada,cod_recuperatorio) VALUES ('{$fid}','{$tipoNota}','{$cid}','{0}')";
		$this->query();
		//$this->sql = "SELECT max(id) FROM evaluacion";
		//$this->query();
		//$this->tabla
		$this->sql = "UPDATE evaluacion SET cod_recuperatorio = LAST_INSERT_ID() WHERE id={$cod_recuperatorio}";
		$this->query();
	}

## METODO:  agregaCursada (USADO EN: evaluacion_alta.php)
## Entrada: Recibe el identificador de la fecha, el tipo de nota y codigo del curso(en la tabla evaluacion cod_cursada se refiere al codigo de curso, no al de cursada).
## Salida:  
## Agrega un tipo de nota.
	function agregaCursada($idCurso, $idAlumno){
		$this->snt($idCurso);
		$this->snt($idAlumno);
		$this->sql = "INSERT INTO cursada (cod_curso, cod_alumno) VALUES ('{$idCurso}','{$idAlumno}')";
		$this->query();
	}

## METODO:  agregaAyudante (USADO EN: ayudante_alta.php)
## Entrada: Recibe el identificador de la fecha, el tipo de nota y codigo del curso(en la tabla evaluacion cod_cursada se refiere al codigo de curso, no al de cursada).
## Salida:  
## Agrega un ayudante.
	function agregaAyudante($idCurso, $idAyudante){
		$this->snt($idCurso);
		$this->snt($idAyudante);
		$this->sql = "INSERT INTO ayudante (cod_curso, cod_ayudante) VALUES ('{$idCurso}','{$idAyudante}')";
		$this->query();
	}	


## METODO:  agregaAusente (USADO EN: asistencia/cursada_list.php)
## Entrada: Recibe el identificador del curso, id de la fecha y el id de persona del alumno.
## Salida:  
## Agrega un registro de ausente para el alumno en el curso y fecha elejidos.
	function agregaAusente($idCurso, $idFecha, $idAlumno){
		$this->snt($idCurso);
		$this->snt($idFecha);
		$this->snt($idAlumno);
		$this->sql = "INSERT INTO asistencia (cod_cursada,cod_calendario,cod_alumno) VALUES ('{$idCurso}','{$idFecha}','{$idAlumno}')";
		$this->query();
	}

## METODO:  actualizaCurso (USADO EN: curso_modif.php)
## Entrada: Recibe el id de curso y demas datos.
## Salida:  
## Actualiza un curso.
	function actualizaCurso($id, $comision, $ano, $materia, $docente, $anolectivo, $fechin, $fechout, $cuatrimestre){
		$this->snt($id);
		$this->snt($comision);
		$this->snt($ano);
		$this->snt($materia);
		$this->snt($docente);
		$this->snt($anolectivo);
		$this->snt($fechin);
		$this->snt($fechout);
		$this->snt($cuatrimestre);
		$this->sql = "UPDATE curso SET comision=UPPER('{$comision}'),ano='{$ano}',materia='{$materia}',cod_docente='{$docente}',anolectivo='{$anolectivo}',fecha_inicio='{$fechin}',fecha_fin='{$fechout}',cuatrimestre='{$cuatrimestre}' WHERE id='{$id}'";
		$this->query();
	}


## METODO:  agregaCurso (USADO EN: curso_alta.php)
## Entrada: Recibe datos para el nuevo curso.
## Salida:  
## Agrega un registro de el curso.
	function agregaCurso($comision, $ano, $materia, $docente, $anolectivo, $fechin, $fechout, $cuatrimestre){
		$this->snt($comision);
		$this->snt($ano);
		$this->snt($materia);
		$this->snt($docente);
		$this->snt($anolectivo);
		$this->snt($fechin);
		$this->snt($fechout);
		$this->snt($cuatrimestre);
		$this->sql = "INSERT INTO curso (comision,ano,materia,cod_docente,anolectivo,fecha_inicio,fecha_fin,cuatrimestre) VALUES (UPPER('{$comision}'),'{$ano}','{$materia}','{$docente}','{$anolectivo}','{$fechin}','{$fechout}','{$cuatrimestre}')";
		$this->query();
	}

## METODO:  agregaDiasCursada (USADO EN: curso_modif.php)
## Entrada: Recibe el identificador del curso, id de la fecha y el id de persona del alumno.
## Salida:  
## Agrega un registro de ausente para el alumno en el curso y fecha elejidos.
	function agregaDiasCursada($idCurso, $idDia, $cuatrimestre){
		$this->snt($idCurso);
		$this->snt($idDia);
		$this->snt($cuatrimestre);
		$this->sql = "INSERT INTO dias_cursada (cod_curso,id_dia_semana,cuatrimestre) VALUES ('{$idCurso}','{$idDia}','{$cuatrimestre}')";
		$this->query();
	}

## METODO:  agregaPersona (USADO EN: persona_abm.php)
## Entrada: Recibe campos de persona.
## Salida:  
## Agrega un registro con id automatico.
	function agregaPersona($tipoper ,$nombre ,$apellido ,$tipodoc ,$nrodoc ,$sexo ,$celular ,$email ,$nacionalidad ,$estado_civil ,$fecha_nacimiento ,$lugar_nacimiento){
		$this->snt($tipoper);
		$this->snt($nombre);
		$this->snt($apellido);
		$this->snt($tipodoc);
		$this->snt($nrodoc);
		$this->snt($sexo);
		$this->snt($celular);
		$this->snt($email);
		$this->snt($nacionalidad);
		$this->snt($estado_civil);
		$this->snt($fecha_nacimiento);
		$this->snt($lugar_nacimiento);
		$this->sql = "INSERT INTO persona (tipoper, nombre, apellido, tipodoc, nrodoc, sexo, celular, email, nacionalidad, estado_civil, fecha_nacimiento, lugar_nacimiento) VALUES ('{$tipoper}' ,'{$nombre}' ,'{$apellido}' ,'{$tipodoc}' ,'{$nrodoc}' ,'{$sexo}' ," . ( (!empty($celular) )? "'{$celular}'":"NULL") . " ,'{$email}' ,'{$nacionalidad}' ,'{$estado_civil}' ," . ( (!empty($fecha_nacimiento) )? "'{$fecha_nacimiento}'":"NULL") . " ,'{$lugar_nacimiento}' )";
		$this->query();
	}

## METODO:  agregaUsuario (USADO EN: persona_abm.php)
## Entrada: Recibe campos de usuario.
## Salida:  
## Agrega un registro en tabla usuario.
	function agregaUsuario($codigo, $apellidos, $nombres, $tipo, $clave, $activo, $valid, $observaciones, $Id, $persona_id){
		$this->snt($codigo);
		$this->snt($apellidos);
		$this->snt($nombres);
		$this->snt($tipo);
		$this->snt($clave);
		$this->snt($activo);
		$this->snt($valid);
		$this->snt($observaciones);
		$this->snt($Id);
		$this->snt($persona_id);
		$this->sql = "INSERT INTO usuarios (codigo, apellidos, nombres, tipo, clave, activo, valid, observaciones, Id, persona_id) VALUES ('{$codigo}', '{$apellidos}', '{$nombres}', '{$tipo}', '{$clave}', '{$activo}', '{$valid}', '{$observaciones}', '{$Id}', '{$persona_id}')";
		$this->query();
	}

## METODO:  agregaAlumno (USADO EN: persona_abm.php)
## Entrada: Recibe campos de alumno.
## Salida:  
## Agrega un registro en tabla alumno.
	function agregaAlumno($id, $legajo, $persona, $observaciones, $beca){
		$this->snt($id);
		$this->snt($legajo);
		$this->snt($persona);
		$this->snt($observaciones);
		$this->snt($beca);
		$this->sql = "INSERT INTO alumno (id, legajo, persona, observaciones, beca) VALUES ('{$id}', '{$legajo}', '{$persona}'," . ( (!empty($observaciones) )? "'{$observaciones}'":"NULL") . ", '{$beca}')";
		$this->query();
	}

## METODO:  agregaDocente (USADO EN: persona_abm.php)
## Entrada: Recibe campos de docente.
## Salida:  
## Agrega un registro en tabla docente.
	function agregaDocente($id, $legajo, $persona, $observaciones){
		$this->snt($id);
		$this->snt($legajo);
		$this->snt($persona);
		$this->snt($observaciones);
		$this->sql = "INSERT INTO docente (id, legajo, persona, observaciones) VALUES ('{$id}', '{$legajo}', '{$persona}'," . ( (!empty($observaciones) )? "'{$observaciones}'":"NULL") . ")";
		$this->query();
	}

## METODO:  agregaAdministrativo (USADO EN: persona_abm.php)
## Entrada: Recibe campos de administrativo.
## Salida:  
## Agrega un registro en tabla administrativo.
	function agregaAdministrativo($id, $legajo, $persona, $observaciones){
		$this->snt($id);
		$this->snt($legajo);
		$this->snt($persona);
		$this->snt($observaciones);
		$this->sql = "INSERT INTO administrativo (id, legajo, persona, observaciones) VALUES ('{$id}', '{$legajo}', '{$persona}'," . ( (!empty($observaciones) )? "'{$observaciones}'":"NULL") . ")";
		$this->query();
	}

## METODO:  modificaPersona (USADO EN: persona_abm.php)
## Entrada: Recibe campos de persona.
## Salida:  
## Modifica registro.
	function modificaPersona($personaId, $tipoper ,$nombre ,$apellido ,$tipodoc ,$nrodoc ,$sexo ,$celular ,$email ,$nacionalidad ,$estado_civil ,$fecha_nacimiento ,$lugar_nacimiento){
		$this->snt($personaId);
		$this->snt($tipoper);
		$this->snt($nombre);
		$this->snt($apellido);
		$this->snt($tipodoc);
		$this->snt($nrodoc);
		$this->snt($sexo);
		$this->snt($celular);
		$this->snt($email);
		$this->snt($nacionalidad);
		$this->snt($estado_civil);
		$this->snt($fecha_nacimiento);
		$this->snt($lugar_nacimiento);
		
		$this->sql = "UPDATE persona SET tipoper = '{$tipoper}', nombre = '{$nombre}', apellido = '{$apellido}', tipodoc = '{$tipodoc}', nrodoc = '{$nrodoc}', sexo = '{$sexo}', celular = " . ( (!empty($celular) )? "'{$celular}'":"NULL") . ", email = '{$email}', nacionalidad = '{$nacionalidad}', estado_civil = '{$estado_civil}', fecha_nacimiento = " . ( (!empty($fecha_nacimiento) )? "'{$fecha_nacimiento}'":"NULL") . ", lugar_nacimiento = '{$lugar_nacimiento}' 	WHERE '{$personaId}' = id";
		$this->query();
	}

## METODO:  modificaUsuario (USADO EN: persona_abm.php)
## Entrada: Recibe campos de usuario.
## Salida:  
## modifica un registro en tabla usuario.
	function modificaUsuario($codigo, $apellidos, $nombres, $tipo, $clave, $activo, $valid, $observaciones, $Id, $persona_id){
		$this->snt($codigo);
		$this->snt($apellidos);
		$this->snt($nombres);
		$this->snt($tipo);
		$this->snt($clave);
		$this->snt($activo);
		$this->snt($valid);
		$this->snt($observaciones);
		$this->snt($Id);
		$this->snt($persona_id);
		$this->sql = "UPDATE usuarios SET codigo = '{$codigo}', apellidos = '{$apellidos}', nombres = '{$nombres}', tipo = '{$tipo}',";
		if($clave != "no cambio"){ 
			$this->sql = $this->sql . "clave = '{$clave}', activo = '{$activo}', valid = '{$valid}',";
		}
		$this->sql = $this->sql . "observaciones = '{$observaciones}' WHERE Id = '{$Id}'"; 
		$this->query();
	}

## METODO:  modificaAlumno (USADO EN: persona_abm.php)
## Entrada: Recibe campos de alumno.
## Salida:  
## Modifica un registro en tabla alumno.
	function modificaAlumno($id, $legajo, $persona, $observaciones, $beca){
		$this->snt($id);
		$this->snt($legajo);
		$this->snt($persona);
		$this->snt($observaciones);
		$this->snt($beca);
		$this->sql = "UPDATE alumno SET legajo = '{$legajo}', persona = '{$persona}', observaciones = " . ( (!empty($observaciones) )? "'{$observaciones}'":"NULL") . ", beca = '{$beca}' WHERE id = '{$id}'";
		$this->query();
	}

## METODO:  modificaDocente (USADO EN: persona_abm.php)
## Entrada: Recibe campos de docente.
## Salida:  
## Modifica un registro en tabla docente.
	function modificaDocente($id, $legajo, $persona, $observaciones){
		$this->snt($id);
		$this->snt($legajo);
		$this->snt($persona);
		$this->snt($observaciones);
		$this->sql = "UPDATE docente SET legajo = '{$legajo}', persona = '{$persona}', observaciones = " . ( (!empty($observaciones) )? "'{$observaciones}'":"NULL") . " WHERE id = '{$id}'";
		$this->query();
	}

## METODO:  modificaAdministrativo (USADO EN: persona_abm.php)
## Entrada: Recibe campos de administrativo.
## Salida:  
## Modifica un registro en tabla administrativo.
	function modificaAdministrativo($id, $legajo, $persona, $observaciones){
		$this->snt($id);
		$this->snt($legajo);
		$this->snt($persona);
		$this->snt($observaciones);
		$this->sql = "UPDATE administrativo SET legajo = '{$legajo}', persona = '{$persona}', observaciones = " . ( (!empty($observaciones) )? "'{$observaciones}'":"NULL") . " WHERE id = '{$id}'";
		$this->query();
	}


## METODO:  actualizaDatosConexion (USADO EN: datos_modif.php)
## Entrada: Recibe campos de usuario.
## Salida:  
## modifica un registro en tabla usuario y persona.
	function actualizaDatosConexion($personaId, $codigo, $celular, $email, $claveNueva){
		$this->snt($personaId);
		$this->snt($codigo);
		$this->snt($celular);
		$this->snt($email);
		$this->snt($claveNueva);
		$this->sql = "UPDATE usuarios SET codigo = '{$codigo}'";
		if($claveNueva != "no cambio"){ 
			$this->sql = $this->sql . ", clave = '{$claveNueva}'";
		}
		$this->sql = $this->sql . " WHERE Id = '{$personaId}'"; 
		$this->query();

		$msg = $this->error();

		if(empty($msg)){
			$this->sql = "UPDATE persona SET celular = '{$celular}', email = '{$email}' WHERE id = '{$personaId}'"; 
			$this->query();
			$msg = $this->error();
		}

		return $msg;
	}





## METODO:  usuarioActivo (USADO EN: persona_list.php)
## Entrada: Recibe el identificador de la persona, y el estado 1=activo, 0=no activo.
## Salida:  
## Cambia el estado activo de una persona.
	function usuarioActivo($id, $estado){
		$this->snt($id);
		$this->snt($estado);
		$this->sql = "UPDATE usuarios SET activo='{$estado}' WHERE Id='{$id}'";
		$this->query();
	}


## METODO:  eliminaCalendarioAnual (USADO EN: calendario.php)
## Entrada: Recibe el año requerido.
## Salida:  
## Elimina todos los dias de el año seleccionado
	function eliminaCalendarioAnual($anio){
		$this->snt($anio);
		$this->sql = "DELETE FROM calendario WHERE YEAR(fecha) = '{$anio}'";
		$this->query();
	}


## METODO:  eliminaTipoNota (USADO EN: tipanota_list.php)
## Entrada: Id del tipo de nota.
## Salida:  
## Elimina el tipo de nota elegido
	function eliminaTipoNota($id){
		$this->snt($id);
		$this->sql = "DELETE FROM tiponota WHERE id='{$id}'";
		$this->query();
	}

## METODO:  eliminaAnoLectivo (USADO EN: anolectivo_list.php)
## Entrada: Id del tipo de nota.
## Salida:  
## Elimina el tipo de nota elegido
	function eliminaAnoLectivo($id){
		$this->snt($id);
		$this->sql = "DELETE FROM alectivo WHERE id='{$id}'";
		$this->query();
	}

## METODO:  eliminaCarrera (USADO EN: carrera_list.php)
## Entrada: Id de la carrera.
## Salida:  
## Elimina la carrera elegida
	function eliminaCarrera($id){
		$this->snt($id);
		$this->sql = "DELETE FROM carrera WHERE id='{$id}'";
		$this->query();
	}
	
## METODO:  eliminaMateria (USADO EN: materia_modif.php)
## Entrada: Id de la materia.
## Salida:  
## Elimina la materia elegida
	function eliminaMateria($id){
		$this->snt($id);
		$this->sql = "DELETE FROM materia WHERE id='{$id}'";
		$this->query();
	}
	
## METODO:  eliminaTipoDoc (USADO EN: tipodoc_list.php)
## Entrada: Id de tipo de documento.
## Salida:  
## Elimina el tipo de documento elegida
	function eliminaTipoDoc($id){
		$this->snt($id);
		$this->sql = "DELETE FROM tipo_documento WHERE id='{$id}'";
		$this->query();
	}		

## METODO:  eliminaNacionalidad (USADO EN: nacionalidad_list.php)
## Entrada: Id de nacionalidad.
## Salida:  
## Elimina el tipo de nacionalidad elegida
	function eliminaNacionalidad($id){
		$this->snt($id);
		$this->sql = "DELETE FROM nacionalidad WHERE id='{$id}'";
		$this->query();
	}	
	
## METODO:  eliminaPais (USADO EN: pais_list.php)
## Entrada: Id de pais.
## Salida:  
## Elimina el pais elegido.
	function eliminaPais($id){
		$this->snt($id);
		$this->sql = "DELETE FROM pais WHERE id='{$id}'";
		$this->query();
	}	

## METODO:  eliminaProv (USADO EN: pais_list.php)
## Entrada: Id de provincia.
## Salida:  
## Elimina la provincia seleccionada.
	function eliminaProv($id){
		$this->snt($id);
		$this->sql = "DELETE FROM provincia WHERE id='{$id}'";
		$this->query();
	}	
	
## METODO:  eliminaCiud (USADO EN: ciudad_modif.php)
## Entrada: Id de ciudad.
## Salida:  
## Elimina la ciudad seleccionada.
	function eliminaCiud($id){
		$this->snt($id);
		$this->sql = "DELETE FROM ciudad WHERE id='{$id}'";
		$this->query();
	}
	
## METODO:  eliminaEstadoCivil (USADO EN: estado_civil_list.php)
## Entrada: Id de estado civil.
## Salida:  
## Elimina el tipo de estado civil elegida
	function eliminaEstadoCivil($id){
		$this->snt($id);
		$this->sql = "DELETE FROM estado_civil WHERE id='{$id}'";
		$this->query();
	}	
	
## METODO:  eliminaCursada (USADO EN: cursada_list.php)
## Entrada: Id del curso e id del alumno.
## Salida:  
## Elimina los datos que dependen de una cursada
	function eliminaCursada($idCurso, $idAlumno){
		$this->snt($idCurso);
		$this->snt($idAlumno);
		$this->sql = "DELETE FROM cursada WHERE cod_alumno='{$idAlumno}' AND cod_curso='{$idCurso}'";
		$this->query();
		$error = $this->error();
		$this->sql = "DELETE FROM notas WHERE cod_alumno='{$idAlumno}' AND cod_cursada='{$idCurso}'";
		$this->query();
		$error = $error . $this->error();
		$this->sql = "DELETE FROM asistencia WHERE cod_alumno='{$idAlumno}' AND cod_cursada='{$idCurso}'";
		$this->query();
		$error = $error . $this->error();
		return $error;
	}
	
## METODO:  eliminaAyudante (USADO EN: ayudante_list.php)
## Entrada: Id del curso e id del ayudante.
## Salida:  
## Elimina los datos que dependen de una cursada
	function eliminaAyudante($idCurso, $idAyudante){
		$this->snt($idCurso);
		$this->snt($idAyudante);
		$this->sql = "DELETE FROM ayudante WHERE cod_ayudante='{$idAyudante}' AND cod_curso='{$idCurso}'";
		$this->query();
		$error = $this->error();
		return $error;
	}	


## METODO:  eliminaAsistencia (USADO EN: asistencia/cursada_list.php)
## Entrada: Id del curso e id de fecha.
## Salida:  
## Elimina las asistencias del curso en el fecha
	function eliminaAsistencia($idCurso, $idFecha){
		$this->snt($idCurso);
		$this->snt($idFecha);
		$this->sql = "DELETE FROM asistencia WHERE cod_cursada = '{$idCurso}' AND cod_calendario = '{$idFecha}'";
		$this->query();
	}

## METODO:  eliminaCurso (USADO EN: curso_modif.php)
## Entrada: Id del curso.
## Salida: Mensaje de error.
## Elimina los datos que dependen de un curso
	function eliminaCurso($idCurso){
		$this->snt($idCurso);
		$this->sql = "DELETE FROM curso WHERE id='{$idCurso}'";
		$this->query();
		$error = $this->error();
		$this->sql = "DELETE FROM dias_cursada WHERE cod_curso='{$idCurso}'";
		$this->query();
		$error = ((!empty($error))? "<br>":"") . $error . $this->error();
		$this->sql = "DELETE FROM cursada WHERE cod_curso='{$idCurso}'";
		$this->query();
		$error = ((!empty($error))? "<br>":"") . $error . $this->error();
		return $error;
	}

## METODO:  eliminaDiasCursada (USADO EN: curso_modif.php)
## Entrada: Id del curso.
## Salida: 
## Elimina los datos que dependen de un curso
	function eliminaDiasCursada($idCurso){
		$this->snt($idCurso);
		$this->sql = "DELETE FROM dias_cursada WHERE cod_curso='{$idCurso}'";
		$this->query();
	}

## METODO:  eliminaDiasCursada (USADO EN: curso_modif.php)
## Entrada: Id de evaluacion, id materia a la que pertenece el recuperatorio o 0 si no es recuperatorio.
## Salida: 
## Elimina los datos de una evaluacion
	function eliminaEvaluacion($eid, $mid){
		$this->snt($eid);
		$this->snt($mid);
		$this->sql = "DELETE FROM evaluacion WHERE id='{$eid}'";
		$this->query();
		$error = $this->error();
		$this->sql = "UPDATE evaluacion SET cod_recuperatorio=0 WHERE id = {$mid}";
		$this->query();
		return $error . $this->error();
	}


## METODOS PARA MANEJAR MYSQL 
## Devuelve un resaltador cuando $indice coincida con la evaluacion seleccionada en cuadroDeNotasDeCurso
	function cuadroSeleccion($indice, $inicioFin){
		return ($this->seleccion == $indice+1)? (($inicioFin == "FIN")?"</strong>":"<strong>"):"";
	}

## Titulos de cuadroDeNotasDeCurso
	function cuadroTitulos($indice){
		return "Nota: ".$this->cuadroNotasTitulo[$indice];
	}
## Camtidad de registros de la ultima consulta
	function cantidadUltimaTabla(){
		return $this->cantidad($this->tabla);
	}
## Cantidad de registros
	function cantidad($registros){
		if($this->tipoMotor == "mysql"){
			return @mysql_num_rows($registros);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->num_rows;
		}
	}
	
	function cantidadCamposVariables(){
		return $this->camposVariables;
	}
## Procesa consulta
	private function query(){
		if($this->tipoMotor == "mysql"){
			$this->tabla = @mysql_query($this->sql, $this->connect);
		}elseif($this->tipoMotor == "mysqli"){
			$this->tabla = $this->connect->query($this->sql);
		}
		if($this->debug){
			echo($this->error());
			//$this->reportar($this->error());
			//$this->reportar($this->sql);
		}
	}
## Errores
	function error(){
		if($this->tipoMotor == "mysql"){
			return @mysql_error($this->connect);
		}elseif($this->tipoMotor == "mysqli"){
			return $this->connect->error;
		}
	}
## Debug
	function reportar($texto){
		file_put_contents('php://stderr', print_r('                               Debug: '.$texto, TRUE));
	}

	function mostrarCelda($texto,$alineacion){
		$align = "";
		if($alineacion=="center"){
			$align = "style='text-align: center;'";
		}
		echo "<abbr title='{$texto}'><div {$align} class='celda'>{$texto}</div></abbr>";
	}

	function fetch_array($registros){
		if($this->tipoMotor == "mysql"){
			return @mysql_fetch_array($registros);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->fetch_array(MYSQLI_BOTH);
		}

	}

	function data_seek($registros, $pos){
		if($this->tipoMotor == "mysql"){
			return @mysql_data_seek($registros, $pos);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->data_seek($pos);
		}
	}

	//$miConsulta->fetch_assoc($fresult) Ejemplo de uso
	function fetch_assoc($registros){
		if($this->tipoMotor == "mysql"){
			return @mysql_fetch_assoc($registros);
		}elseif($this->tipoMotor == "mysqli"){
			return $registros->fetch_assoc();
		}

	}

	function insert_id(){
		if($this->tipoMotor == "mysql"){
			return @mysql_insert_id($this->connect);
		}elseif($this->tipoMotor == "mysqli"){
			return $this->connect->insert_id;
		}

	}


	//Sanityza el texto para evitar la inyeccion de comandos sql
	function snt(&$a){
		if(!is_array($a)){
			$a = $this->connect->real_escape_string($a);
			$a = htmlspecialchars($a, ENT_QUOTES);
		}
		return $a;
	}

}
